<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Health Check and Monitoring Hazelcast Documentation</title>
    <link rel="canonical" href="https://jakescahill.github.io/docs-poc/hazelcast/4.1/management/health-check-monitoring.html">
    <link rel="prev" href="diagnostics.html">
    <link rel="next" href="management-center.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'GTM-M267KFN', 'auto')
ga('send', 'pageview')
</script>
<!-- End Google Analytics -->
<script src="https://kit.fontawesome.com/097f7829d8.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jakescahill.github.io/docs-poc">Hazelcast Documentation</a>
            <div class="navbar-item">
                <input id="search-input" type="text" placeholder="Search docs">
            </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/platform/">Hazelcast Cloud</a>
            <a class="navbar-item" href="https://hazelcast.org/imdg/">Hazelcast IMDG</a>
            <a class="navbar-item" href="https://jet-start.sh">Hazelcast Jet</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Docs</a>
            <a class="navbar-item" href="https://training.hazelcast.com/">Online Training</a>
            <a class="navbar-item" href="https://hazelcast.org/resources/">Search Resources</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/hub/">Hub</a>
            <a class="navbar-item" href="https://hazelcast.org/use-cases/">Use Cases</a>
            <a class="navbar-item" href="https://hazelcast.org/community/">Community</a>
            <a class="navbar-item" href="https://hazelcast.org/blog/">Blog</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://hazelcast.com/get-started/">Get Hazelcast</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="hazelcast" data-version="4.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Hazelcast IMDG</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Hazelcast IMDG Reference Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/hazelcast-overview.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/what-is-imdg.html">What is Hazelcast IMDG?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/topology.html">Topology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/data-partitioning.html">Data Partitioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/resources.html">Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/installing-upgrading.html">Installing and Upgrading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-cli.html">CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-maven.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-download-archives.html">Download Archives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-hazelcast-cloud.html">Hazelcast Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-kubernetes.html">Kubernetes/OpenShift Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-vmware-tanzu.html">Deploying in VMware Tanzu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-cloud.html">Deploying in Cloud Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/using-enterprise-edition.html">Using Pro and Enterprise editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/rolling-upgrades.html">Rolling Member Upgrades</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/running-in-modular-java.html">Running in Modular Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/supported-jvms.html">Supported Java Virtual Machines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../starting-members-clients.html">Starting the Members and Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/understanding-configuration.html">Understanding Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-declaratively.html">Configuring Declaratively</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-programmatically.html">Configuring Programmatically</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-with-system-properties.html">Configuring with System Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-within-spring.html">Configuring within the Spring Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/overriding-configuration-settings.html">Overriding Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/dynamic-data-structure-configuration.html">Dynamically Adding Data Structure Configuration on a Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/checking-configuration.html">Checking Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/pattern-matcher.html">Configuration Pattern Matcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-wildcards.html">Using Wildcards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-variables.html">Using Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/variable-replacers.html">Variable Replacers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clusters/setting-up-clusters.html">Setting Up Clusters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovery-mechanisms.html">Discovery Mechanisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-auto-detection.html">Discovering Members by Auto Detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-tcp.html">Discovering Members by TCP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-multicast.html">Discovering Members by Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-native-clients.html">Discovering Native Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/creating-clusters.html">Creating Clusters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-on-member.html">Deploying User Code on the Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-from-clients.html">Deploying User Code from Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/accessing-domain-objects.html">Accessing Domain Objects without Domain Classes - BETA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/partition-group-configuration.html">Partition Group Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/logging-configuration.html">Logging Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/network-configuration.html">Other Network Configurations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/failure-detector-configuration.html">Failure Detector Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/advanced-network-configuration.html">Advanced Network Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-structures/distributed-data-structures.html">Distributed Data Structures</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/overview.html">Overview of Hazelcast Distributed Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/queue.html">Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/priority-queue.html">Priority Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/multimap.html">MultiMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/set.html">Set</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/list.html">List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/ringbuffer.html">Ringbuffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/topic.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/reliable-topic.html">Reliable Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomiclong.html">IAtomicLong</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/isemaphore.html">ISemaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomicreference.html">IAtomicReference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/icountdownlatch.html">ICountDownLatch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/pn-counter.html">PN Counter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/flake-id-generator.html">Flake ID Generator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/replicated-map.html">Replicated Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/cardinality-estimator-service.html">Cardinality Estimator Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/event-journal.html">Event Journal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../events/distributed-events.html">Distributed Events</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/cluster-events.html">Cluster Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/object-events.html">Distributed Object Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/event-listeners-for-clients.html">Event Listeners for Hazelcast Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/global-event-configuration.html">Global Event Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hazelcast-jet.html">Hazelcast Jet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../computing/distributed-computing.html">Distributed Computing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/executor-service.html">Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/durable-executor-service.html">Durable Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/scheduled-executor-service.html">Scheduled Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/entry-processor.html">Entry Processor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sql/distributed-sql.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/querying-imap.html">Querying IMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/data-types.html">Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/select-statement.html">SELECT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/expressions.html">Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/lite-members.html">Lite Members</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/how-distributed-sql-works.html">How Distributed SQL Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/sql-and-high-density-memory.html">SQL on Data Structures Backed by High-Density Memory Store</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../query/distributed-query.html">Distributed Query</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/how-distributed-query-works.html">How Distributed Query Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/custom-attributes.html">Custom Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/aggregations.html">Aggregations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/projections.html">Projections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/continuous-query-cache.html">Continuous Query Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/mapreduce-deprecation-and-removal.html">MapReduce Deprecation and Removal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cp-subsystem/cp-subsystem.html">CP Subsystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/discovery-process.html">CP Discovery Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/persistence.html">CP Subsystem Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/member-shutdown.html">CP Member Shutdown</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fault-tolerance.html">CP Subsystem&#8217;s Fault Tolerance Capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/listeners.html">CP Subsystem Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/sessions.html">CP Sessions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/unsafe-mode.html">CP Subsystem Unsafe Mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/management.html">CP Subsystem Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transactions/transactions.html">Transactions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/creating-a-transaction-interface.html">Creating a Transaction Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/providing-xa-transactions.html">Providing XA Transactions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jcache/jcache.html">Hazelcast JCache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/overview.html">JCache Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/setup.html">JCache Setup and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/providers.html">JCache Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/hazelcast-integration.html">JCache - Hazelcast Instance Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/icache.html">Hazelcast JCache Extension - ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/tck.html">Testing for JCache Specification Compliance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integrated-clustering/integrated-clustering.html">Integrated Clustering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/hibernate-second-level-cache.html">Integration with Hibernate Second Level Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/web-session-replication.html">Web Session Replications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/javaee.html">Integration with Java EE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/spring.html">Integration with Spring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../storage/storage.html">Storage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/high-density-memory.html">High-Density Memory Store</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/sizing-practices.html">Sizing Practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/hot-restart-persistence.html">Hot Restart Persistence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../striim-cdc.html">Database CDC Integration Using Striim Hot Cache</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clients/hazelcast-clients.html">Hazelcast Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/java.html">Java Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/cplusplus.html">C++ Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/dotnet.html">.NET Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/rest.html">REST Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/memcache.html">Memcache Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/python.html">Python Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/nodejs.html">Node.js Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/go.html">Go Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../serialization/serialization.html">Serialization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/interface-types.html">Serialization Interface Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/comparing-interfaces.html">Comparing Serialization Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-java-serializable.html">Implementing Java Serializable and Externalizable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-dataserializable.html">Implementing DataSerializable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-portable-serialization.html">Implementing Portable Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/custom-serialization.html">Custom Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/global-serializer.html">Global Serializer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-hazelcastinstanceaware.html">Implementing HazelcastInstanceAware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/untrusted-deserialization-protection.html">Untrusted Deserialization Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/serialization-configuration.html">Serialization Configuration Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="management.html">Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="member-statistics.html">Getting Member Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jmx-api.html">JMX API per Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jmx-monitoring.html">Monitoring with JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rest-endpoint-groups.html">Using the REST Endpoint Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cluster-utilities.html">Cluster Utilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="diagnostics.html">Diagnostics</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="health-check-monitoring.html">Health Check and Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="management-center.html">Management Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="license-info.html">License Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="instance-tracking.html">Instance Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../security/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/enabling-jaas.html">Enabling JAAS Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/socket-interceptor.html">Socket Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-interceptor.html">Security Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-ssl.html">TLS/SSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/integrating-openssl.html">Integrating OpenSSL / BoringSSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-configuration.html">Other TLS related configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/validating-secrets.html">Validating Secrets Using Strength Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-realms.html">Security Realms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/jaas-authentication.html">JAAS authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cluster-member-security.html">Cluster Member Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/default-authentication.html">Default authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/native-client-security.html">Native Client Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/logging-auditable-events.html">Logging Auditable Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-debugging.html">Security Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/fips-140-2.html">FIPS 140-2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../performance/performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/pipelining.html">Pipelining</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/data-affinity.html">Data Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/cpu-thread-affinity.html">CPU Thread Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/running-on-ec2.html">Running on EC2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/back-pressure.html">Back Pressure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/threading-model.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/slowoperationdetector.html">SlowOperationDetector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/near-cache.html">Near Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/caching-deserialized-values.html">Caching Deserialized Values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simulator.html">Hazelcast Simulator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../wan/wan.html">WAN Replication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/modes.html">WAN Replication Modes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/defining-wan-replication.html">Configuring WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/configuring-for-map-and-cache.html">Configuring for IMap and ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/advanced-features.html">Advanced Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/tuning.html">Fine-Tuning WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/failures.html">Failure Detection and Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/rest-api.html">REST API Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../osgi/osgi.html">OSGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/osgi-support.html">OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/api.html">API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/configuring-osgi-support.html">Configuring Hazelcast OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/design.html">Design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/using-osgi-service.html">Using Hazelcast OSGI Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extending-hazelcast/extending-hazelcast.html">Extending Hazelcast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/operationparker.html">OperationParker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/discovery-spi.html">Discovery SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/config-properties-spi.html">Config Properties SPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plugins/hazelcast-plugins.html">Hazelcast Plugins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/cloud-discovery.html">Cloud Discovery Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/web-session-replication.html">Web Session Replication Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/framework-integration.html">Framework Integration Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/other-integrations.html">Other Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../consistency-and-replication/consistency.html">Consistency and Replication Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/replication-algorithm.html">Hazelcast&#8217;s Replication Algorithm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/invocation-lifecycle.html">Invocation Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/exactly-once-execution.html">Exactly-once, At-least-once or At-most-once Execution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/indeterminateoperationstateexception.html">IndeterminateOperationStateException</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../network-partitioning/network-partitioning.html">Network Partitioning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/dealing-with-network-partitions.html">Dealing with Network Partitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-protection.html">Split-Brain Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-recovery.html">Split-Brain Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/partial-network-partitions.html">Partial Network Partitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../system-properties.html">Appendix A: System Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration-guides.html">Appendix B: Migration Guides</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common-exception-types.html">Appendix C: Common Exception Types</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../licenses.html">Appendix D: License Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../phone-homes.html">Appendix E: Phone Homes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Appendix F: Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../revision-history.html">Appendix G: Document Revision History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Hazelcast IMDG</span>
    <span class="version">4.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Hazelcast IMDG</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">4.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Hazelcast IMDG</a></li>
    <li><a href="management.html">Management</a></li>
    <li><a href="health-check-monitoring.html">Health Check and Monitoring</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Health Check and Monitoring</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hazelcast provides the HTTP-based Health Check endpoint, Health Check script and Health Monitoring utility.</p>
</div>
<div class="paragraph">
<p>To be able to benefit from the Health Check endpoint and script,
you must enable the Health Check using either one of the following configuration options:</p>
</div>
<div class="paragraph">
<p>Using the <code>network</code> configuration element:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset1_yaml"></a>YAML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;network&gt;
        &lt;rest-api enabled="true"&gt;
            &lt;endpoint-group name=“HEALTHCHECK” enabled=“true”/&gt;
        &lt;/rest-api&gt;
    &lt;/network&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  network:
    rest-api:
      enabled: true
      endpoint-groups:
        HEALTH_CHECK:
          enabled: true</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Using the <code>advanced-network</code> configuration element:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset2_yaml"></a>YAML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;advanced-network&gt;
        &lt;rest-server-socket-endpoint-config&gt;
            &lt;endpoint-groups&gt;
                &lt;endpoint-group name=“HEALTHCHECK” enabled=“true”/&gt;
            &lt;/endpoint-groups&gt;
        &lt;/rest-server-socket-endpoint-config&gt;
    &lt;/advanced-network&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  advanced-network:
    rest-server-socket-endpoint-config:
      endpoint-groups:
        HEALTCH_CHECK:
          enabled: true</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="health-check"><a class="anchor" href="#health-check"></a>Health Check</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is Hazelcast&#8217;s HTTP based health check implementation which provides
basic information about your cluster and member (on which it is launched).</p>
</div>
<div class="paragraph">
<p>First, you need to enable the health check as explained in the introduction of this section above.</p>
</div>
<div class="paragraph">
<p>Now you retrieve information about your cluster&#8217;s health status (member state,
cluster state, cluster size, etc.) by launching <code>http://&lt;your member's host IP&gt;:5701/hazelcast/health</code> on your preferred browser.</p>
</div>
<div class="paragraph">
<p>An example output is given below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
  "nodeState": "ACTIVE",
  "clusterState": "ACTIVE",
  "clusterSafe": true,
  "migrationQueueSize": 0,
  "clusterSize": 3
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>See the <a href="cluster-utilities.html#managing-cluster-and-member-states" class="page">Managing Cluster and Member States section</a>
to learn more about each state of a Hazelcast cluster and member.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="health-check-script"><a class="anchor" href="#health-check-script"></a>Using the healthcheck.sh Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>healthcheck.sh</code> script comes with the Hazelcast package. Internally, it uses
the HTTP-based Health Check endpoint. You will need to enable the endpoint by using the
<code>advanced-network</code> or the <code>network</code> configuration element.
See the <a href="#health-check-monitoring">Health Check and Monitoring section</a>.</p>
</div>
<div class="paragraph">
<p>You can use the script to check health parameters in the following manner:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ ./healthcheck.sh &lt;parameters&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following parameters can be used:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 22.2222%;">
<col style="width: 55.5556%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Default Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-o</code> or <code>--operation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>get-state</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Health check operation. It can be <code>all</code>, <code>node-state</code>,
<code>cluster-state</code>, <code>cluster-safe</code>, <code>migration-queue-size</code> and <code>cluster-size</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-a</code> or <code>--address</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>127.0.0.1</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines the IP address of a cluster member. If you want to manage your cluster remotely,
you should use this parameter to provide the IP address of a member to this script.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-p</code> or <code>--port</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5701</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines on which port Hazelcast is running on the local or remote machine.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code> or <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>no argument expected</em></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Lists the parameter descriptions along with a usage example.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-d</code> or <code>--debug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>no argument expected</em></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Prints error output.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--https</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>no argument expected</em></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Uses HTTPS protocol for REST calls.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--cacert</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>set of well-known CA certificates</em></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines trusted PEM-encoded certificate file path. It&#8217;s used to verify member certificates.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--cert</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines PEM-encoded client certificate file path. Only needed when client certificate authentication is used.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines PEM-encoded client private key file path. Only needed when client certificate authentication is used.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--insecure</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>no argument expected</em></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Disables member certificate verification.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong><em>Example 1: Checking Member State of a Healthy Cluster:</em></strong></p>
</div>
<div class="paragraph">
<p>Assuming the member is deployed under the address <code>127.0.0.1:5701</code> and
it is in the healthy state, the following output is expected:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ ./healthcheck.sh -a 127.0.0.1 -p 5701 -o node-state
ACTIVE</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong><em>Example 2: Checking Safety of a Non-Existing Cluster:</em></strong></p>
</div>
<div class="paragraph">
<p>Assuming there is no member running under the address <code>127.0.0.1:5701</code>, the following output is expected:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ ./healthcheck.sh -a 127.0.0.1 -p 5701 -o cluster-safe
Error while checking health of hazelcast cluster on ip 127.0.0.1 on port 5701.
Please check that cluster is running and that health check is enabled in REST API configuration.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="health-monitor"><a class="anchor" href="#health-monitor"></a>Health Monitor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Health monitor periodically prints logs in your console to provide information about your member&#8217;s state.
By default, it is enabled when you start your cluster.</p>
</div>
<div class="paragraph">
<p>You can set the interval of health monitoring using
the <code>hazelcast.health.monitoring.delay.seconds</code> system property. Its default value is 20 seconds.</p>
</div>
<div class="paragraph">
<p>The system property <code>hazelcast.health.monitoring.level</code> is used to configure the monitoring&#8217;s log level.
If it is set to OFF, the monitoring is disabled.
If it is set to NOISY, monitoring logs are always printed for the defined intervals.
When it is SILENT, which is the default value, monitoring logs are printed only when
the values exceed some predefined thresholds. These thresholds are related to
memory and CPU percentages, and can be configured using the
<code>hazelcast.health.monitoring.threshold.memory.percentage</code> and
<code>hazelcast.health.monitoring.threshold.cpu.percentage</code> system properties, whose default values are both 70.</p>
</div>
<div class="paragraph">
<p>The following is an example monitoring output</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Sep 08, 2017 5:02:28 PM com.hazelcast.internal.diagnostics.HealthMonitor

INFO: [192.168.2.44]:5701 [host-name] [3.9] processors=4, physical.memory.total=16.0G, physical.memory.free=5.5G, swap.space.total=0, swap.space.free=0, heap.memory.used=102.4M,

heap.memory.free=249.1M, heap.memory.total=351.5M, heap.memory.max=3.6G, heap.memory.used/total=29.14%, heap.memory.used/max=2.81%, minor.gc.count=4, minor.gc.time=68ms, major.gc.count=1,

major.gc.time=41ms, load.process=0.44%, load.system=1.00%, load.systemAverage=315.48%, thread.count=97, thread.peakCount=98, cluster.timeDiff=0, event.q.size=0, executor.q.async.size=0,

executor.q.client.size=0, executor.q.query.size=0, executor.q.scheduled.size=0, executor.q.io.size=0, executor.q.system.size=0, executor.q.operations.size=0,

executor.q.priorityOperation.size=0, operations.completed.count=226, executor.q.mapLoad.size=0, executor.q.mapLoadAllKeys.size=0, executor.q.cluster.size=0, executor.q.response.size=0,

operations.running.count=0, operations.pending.invocations.percentage=0.00%, operations.pending.invocations.count=0, proxy.count=0, clientEndpoint.count=1,

connection.active.count=2, client.connection.count=1, connection.count=1</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
See the <a href="../configuration/configuring-with-system-properties.html" class="page">Configuring with System Properties section</a>
to learn how to set system properties.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-health-check-on-f5-big-ip-ltm"><a class="anchor" href="#using-health-check-on-f5-big-ip-ltm"></a>Using Health Check on F5 BIG-IP LTM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The F5® BIG-IP® Local Traffic Manager™ (LTM) can be used as a load balancer for Hazelcast cluster members.
This section describes how you can configure a health monitor to check the Hazelcast member states.</p>
</div>
<div class="sect2">
<h3 id="monitor-types"><a class="anchor" href="#monitor-types"></a>Monitor Types</h3>
<div class="paragraph">
<p>Following types of monitors can be used to track Hazelcast cluster members:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HTTP Monitor: A custom HTTP monitor enables you to send a command to
Hazelcast’s Health Check API using HTTP requests. This is a good choice if SSL/TLS is not enabled in your cluster.</p>
</li>
<li>
<p>HTTPS Monitor: A custom HTTPS monitor enables you to verify the health of
Hazelcast cluster members by sending a command to Hazelcast’s Health Check API using Secure Socket Layer (SSL) security.
This is a good choice if SSL/TLS is enabled in your cluster.</p>
</li>
<li>
<p>TCP\_HALF\_OPEN Monitor: A TCP\_HALF\_OPEN monitor is a very basic monitor that only checks
that the TCP port used by Hazelcast is open and responding to connection requests.
It does not interact with the Hazelcast Health Check API. The TCP\_HALF\_OPEN monitor can be used with or without SSL/TLS.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h3>
<div class="paragraph">
<p>After signing in to the BIG-IP LTM User Interface,
follow F5’s <a href="https://support.f5.com/kb/en-us/products/big-ip_ltm/manuals/product/ltm-monitors-reference-11-6-0/3.html#unique_859105660">^instructions</a>
to create a new monitor. Next, apply the following configuration according to your monitor type.</p>
</div>
<div class="sect3">
<h4 id="httphttps-monitors"><a class="anchor" href="#httphttps-monitors"></a>HTTP/HTTPS Monitors</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Please note that you should enable the Hazelcast health check for
HTTP/HTTPS monitors to run. You will need to enable the endpoint by using the
<code>advanced-network</code> or the <code>network</code> configuration element.
See the <a href="#health-check-and-monitoring">Health Check and Monitoring section</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Using a GET request:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set the “Send String” as follows:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>GET /hazelcast/health HTTP/1.1\r\n\nHost: [HOST-ADDRESS-OF-HAZELCAST-MEMBER] \r\nConnection: Close\r\n\r\n</code></pre>
</div>
</div>
</li>
<li>
<p>Set the “Receive String” as follows:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{"nodeState":"ACTIVE","clusterState":"ACTIVE","clusterSafe":true,"migrationQueueSize":0,"clusterSize":([^\s]+)}</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The BIG-IP LTM monitors accept regular expressions in these strings allowing you to
configure them as needed. The example provided above remains green even if the cluster size changes.</p>
</div>
<div class="paragraph">
<p><strong>Using a HEAD request:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set the “Send String” as follows:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>HEAD /hazelcast/health HTTP/1.1\r\n\nHost: [HOST-ADDRESS-OF-HAZELCAST-MEMBER] \r\nConnection: Close\r\n\r\n</code></pre>
</div>
</div>
</li>
<li>
<p>Set the “Receive String” as follows:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>200 OK</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>As you can see, the HEAD request only checks for a <code>200 OK</code> response.
A Hazelcast cluster member sends this status code when it is alive and running without an issue.
This provides a very basic health check. For increased flexibility, we recommend using the GET request API.</p>
</div>
</div>
<div class="sect3">
<h4 id="tcp_half_open-monitors"><a class="anchor" href="#tcp_half_open-monitors"></a>TCP_HALF_OPEN Monitors</h4>
<div class="ulist">
<ul>
<li>
<p>Set the "Type" as <code>TCP Half Open</code>.</p>
</li>
<li>
<p>Optionally, set the "Alias Service Port" as the port of Hazelcast cluster member if you
want to specify the port in the monitor.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="diagnostics.html">Diagnostics</a></span>
  <span class="next"><a href="management-center.html">Management Center</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="1">
  <div class="toc-menu">
  </div>
  </br>
<div id="feedback-prompt">
  <h3>Was this page helpful?</h3>
  <a href="#yes-feedback" id="yes-button"><i class="far fa-check-circle"></i>  Yes </a>
  <a href="#no-feedback" id="no-button"><i class="far fa-times-circle"></i>  No </a>
</div>
<div id="feedback-response">
<p class="feedback-response">Thanks for the feedback!</p>
</div>
<div class="additional-feedback"><a href="https://github.com/JakeSCahill/hazelcast-reference-manual/issues/new?title=Docs: Feedback for Health Check and Monitoring&body=Hi, I have some feedback about [this page](https://github.com/JakeSCahill/hazelcast-reference-manual/edit/docs-poc-v1/docs/modules/management/pages/health-check-monitoring.adoc)%0D%0A" class ="git" target="_blank">Report an issue</a></div>
<div class="edit-this-page"><a class="git-pull" href="https://github.com/JakeSCahill/hazelcast-reference-manual/edit/docs-poc-v1/docs/modules/management/pages/health-check-monitoring.adoc" onclick="window.open(this.href,'_blank');return false;">Edit this Page</a></div>
</aside>
  </div>
</main>

</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/hazelcast/4.1/management/health-check-monitoring.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
