# Redirect latest imdg alias to the latest version
/imdg/latest/*  /imdg/4.2/:splat 200!
/imdg/latest  /imdg/4.2/index.html 200!

# Redirect latest management-center alias to the latest version
/management-center/latest/*  /management-center/4.2021.06/:splat 200!
/management-center/latest  /management-center/4.2021.04/index.html 200!

# Redirect latest-dev imdg alias to the latest-dev version
/imdg/latest-dev/*  /imdg/5.0-snapshot/:splat 200!
/imdg/latest-dev  /imdg/5.0-snapshot/index.html 200!

# Redirect latest-dev management-center alias to the latest version
/management-center/latest-dev/*  /management-center/4.2021.06-snapshot/:splat 200!
/management-center/latest-dev  /management-center/4.2021.06-snapshot/index.html 200!

# Redirect older 4.1.x versions to 4.1
/imdg/4.1.1/*  /imdg/4.1/:splat 200!
/imdg/4.1.2/*  /imdg/4.1/:splat 200!
/imdg/4.1.3/*  /imdg/4.1/:splat 200!

# Redirect version 3.12.12 to 3.12
/imdg/3.12.12/*  /imdg/3.12/:splat 200!
