<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Attributes Documentation</title>
    <link rel="canonical" href="https://jakescahill.github.io/docs-poc/imdg/latest-dev/query/custom-attributes.html">
    <link rel="prev" href="how-distributed-query-works.html">
    <link rel="next" href="aggregations.html">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../../_/css/site.css">
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'GTM-M267KFN', 'auto')
ga('send', 'pageview')
</script>
<!-- End Google Analytics -->
<script src="https://kit.fontawesome.com/097f7829d8.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jakescahill.github.io/docs-poc"><img src="../../../_/img/hazelcast-logo.svg"></img></a>
      <a class="navbar-item" id="documentation-header" href="https://jakescahill.github.io/docs-poc">Documentation</img></a>
            <div class="navbar-item">
                <input id="search-input" type="text" placeholder="Search docs">
                <a id="search-open" ><i class="fa fa-search" aria-hidden="true"></i></a>
                <a id="search-close"><i class="fa fa-times"  aria-hidden="true"></i></a>
            </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products<img class="dropdown-caret" src="../../../_/img/caret-blue.svg"></img></a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/platform/">Hazelcast Cloud</a>
            <a class="navbar-item" href="https://hazelcast.org/imdg/">Hazelcast IMDG</a>
            <a class="navbar-item" href="https://jet-start.sh">Hazelcast Jet</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn<img class="dropdown-caret" src="../../../_/img/caret-blue.svg"></img></a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Docs</a>
            <a class="navbar-item" href="https://training.hazelcast.com/">Online Training</a>
            <a class="navbar-item" href="https://hazelcast.com/resources/mastering-hazelcast/">Mastering Hazelcast eBook</a>
            <a class="navbar-item" href="https://hazelcast.org/resources/">Search All Resources</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources<img class="dropdown-caret" src="../../../_/img/caret-blue.svg"></img></a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/hub/">Integration Hub</a>
            <a class="navbar-item" href="https://hazelcast.org/use-cases/">Use Cases</a>
            <a class="navbar-item" href="https://hazelcast.org/community/">Community</a>
            <a class="navbar-item" href="https://hazelcast.org/blog/">Blog</a>
          </div>
        </div>
        <div class="navbar-item">
          <a href="https://hazelcast.com/get-started/"><img class="nav-button" src="../../../_/img/nav-button.svg"></img></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="imdg" data-version="latest-dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Hazelcast IMDG</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Hazelcast IMDG Reference Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/hazelcast-overview.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/what-is-imdg.html">What is Hazelcast IMDG?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/topology.html">Topology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/data-partitioning.html">Data Partitioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/resources.html">Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/installing-upgrading.html">Installing and Upgrading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-cli.html">CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-maven.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-download-archives.html">Download Archives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-hazelcast-cloud.html">Hazelcast Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-kubernetes.html">Kubernetes/OpenShift Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-vmware-tanzu.html">Deploying in VMware Tanzu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-cloud.html">Deploying in Cloud Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/using-enterprise-edition.html">Using Pro and Enterprise editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/rolling-upgrades.html">Rolling Member Upgrades</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/running-in-modular-java.html">Running in Modular Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/supported-jvms.html">Supported Java Virtual Machines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../starting-members-clients.html">Starting the Members and Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/understanding-configuration.html">Understanding Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-declaratively.html">Configuring Declaratively</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-programmatically.html">Configuring Programmatically</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-with-system-properties.html">Configuring with System Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-within-spring.html">Configuring within the Spring Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/overriding-configuration-settings.html">Overriding Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/dynamic-data-structure-configuration.html">Dynamically Adding Data Structure Configuration on a Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/checking-configuration.html">Checking Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/pattern-matcher.html">Configuration Pattern Matcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-wildcards.html">Using Wildcards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-variables.html">Using Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/variable-replacers.html">Variable Replacers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clusters/setting-up-clusters.html">Setting Up Clusters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovery-mechanisms.html">Discovery Mechanisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-auto-detection.html">Discovering Members by Auto Detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-tcp.html">Discovering Members by TCP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-multicast.html">Discovering Members by Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-native-clients.html">Discovering Native Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/creating-clusters.html">Creating Clusters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-on-member.html">Deploying User Code on the Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-from-clients.html">Deploying User Code from Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/accessing-domain-objects.html">Accessing Domain Objects without Domain Classes - BETA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/partition-group-configuration.html">Partition Group Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/logging-configuration.html">Logging Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/network-configuration.html">Other Network Configurations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/failure-detector-configuration.html">Failure Detector Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/advanced-network-configuration.html">Advanced Network Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-structures/distributed-data-structures.html">Distributed Data Structures</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/overview.html">Overview of Hazelcast Distributed Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/queue.html">Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/priority-queue.html">Priority Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/multimap.html">MultiMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/set.html">Set</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/list.html">List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/ringbuffer.html">Ringbuffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/topic.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/reliable-topic.html">Reliable Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomiclong.html">IAtomicLong</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/isemaphore.html">ISemaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomicreference.html">IAtomicReference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/icountdownlatch.html">ICountDownLatch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/pn-counter.html">PN Counter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/flake-id-generator.html">Flake ID Generator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/replicated-map.html">Replicated Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/cardinality-estimator-service.html">Cardinality Estimator Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/event-journal.html">Event Journal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../events/distributed-events.html">Distributed Events</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/cluster-events.html">Cluster Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/object-events.html">Distributed Object Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/event-listeners-for-clients.html">Event Listeners for Hazelcast Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/global-event-configuration.html">Global Event Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hazelcast-jet.html">Hazelcast Jet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../computing/distributed-computing.html">Distributed Computing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/executor-service.html">Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/durable-executor-service.html">Durable Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/scheduled-executor-service.html">Scheduled Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/entry-processor.html">Entry Processor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sql/distributed-sql.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/querying-imap.html">Querying IMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/data-types.html">Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/select-statement.html">SELECT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/expressions.html">Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/lite-members.html">Lite Members</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/how-distributed-sql-works.html">How Distributed SQL Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/sql-and-high-density-memory.html">SQL on Data Structures Backed by High-Density Memory Store</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="distributed-query.html">Distributed Query</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-distributed-query-works.html">How Distributed Query Works</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="custom-attributes.html">Custom Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregations.html">Aggregations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projections.html">Projections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="continuous-query-cache.html">Continuous Query Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mapreduce-deprecation-and-removal.html">MapReduce Deprecation and Removal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cp-subsystem/cp-subsystem.html">CP Subsystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/discovery-process.html">CP Discovery Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/persistence.html">CP Subsystem Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/member-shutdown.html">CP Member Shutdown</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fault-tolerance.html">CP Subsystem&#8217;s Fault Tolerance Capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/listeners.html">CP Subsystem Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/sessions.html">CP Sessions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/unsafe-mode.html">CP Subsystem Unsafe Mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/management.html">CP Subsystem Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transactions/transactions.html">Transactions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/creating-a-transaction-interface.html">Creating a Transaction Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/providing-xa-transactions.html">Providing XA Transactions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jcache/jcache.html">Hazelcast JCache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/overview.html">JCache Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/setup.html">JCache Setup and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/providers.html">JCache Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/hazelcast-integration.html">JCache - Hazelcast Instance Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/icache.html">Hazelcast JCache Extension - ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/tck.html">Testing for JCache Specification Compliance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integrated-clustering/integrated-clustering.html">Integrated Clustering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/hibernate-second-level-cache.html">Integration with Hibernate Second Level Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/web-session-replication.html">Web Session Replications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/javaee.html">Integration with Java EE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/spring.html">Integration with Spring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../storage/storage.html">Storage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/high-density-memory.html">High-Density Memory Store</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/sizing-practices.html">Sizing Practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/hot-restart-persistence.html">Hot Restart Persistence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../striim-cdc.html">Database CDC Integration Using Striim Hot Cache</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clients/hazelcast-clients.html">Hazelcast Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/java.html">Java Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/cplusplus.html">C++ Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/dotnet.html">.NET Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/rest.html">REST Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/memcache.html">Memcache Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/python.html">Python Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/nodejs.html">Node.js Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/go.html">Go Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../serialization/serialization.html">Serialization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/interface-types.html">Serialization Interface Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/comparing-interfaces.html">Comparing Serialization Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-java-serializable.html">Implementing Java Serializable and Externalizable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-dataserializable.html">Implementing DataSerializable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-portable-serialization.html">Implementing Portable Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/custom-serialization.html">Custom Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/global-serializer.html">Global Serializer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-hazelcastinstanceaware.html">Implementing HazelcastInstanceAware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/untrusted-deserialization-protection.html">Untrusted Deserialization Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/serialization-configuration.html">Serialization Configuration Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../management/management.html">Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/member-statistics.html">Getting Member Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-api.html">JMX API per Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-monitoring.html">Monitoring with JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/rest-endpoint-groups.html">Using the REST Endpoint Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/cluster-utilities.html">Cluster Utilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/diagnostics.html">Diagnostics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/health-check-monitoring.html">Health Check and Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/management-center.html">Management Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/license-info.html">License Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/instance-tracking.html">Instance Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../security/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/enabling-jaas.html">Enabling JAAS Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/socket-interceptor.html">Socket Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-interceptor.html">Security Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-ssl.html">TLS/SSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/integrating-openssl.html">Integrating OpenSSL / BoringSSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-configuration.html">Other TLS related configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/validating-secrets.html">Validating Secrets Using Strength Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-realms.html">Security Realms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/jaas-authentication.html">JAAS authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cluster-member-security.html">Cluster Member Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/default-authentication.html">Default authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/native-client-security.html">Native Client Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/logging-auditable-events.html">Logging Auditable Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-debugging.html">Security Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/fips-140-2.html">FIPS 140-2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../performance/performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/pipelining.html">Pipelining</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/data-affinity.html">Data Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/cpu-thread-affinity.html">CPU Thread Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/running-on-ec2.html">Running on EC2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/back-pressure.html">Back Pressure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/threading-model.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/slowoperationdetector.html">SlowOperationDetector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/near-cache.html">Near Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/caching-deserialized-values.html">Caching Deserialized Values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simulator.html">Hazelcast Simulator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../wan/wan.html">WAN Replication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/modes.html">WAN Replication Modes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/defining-wan-replication.html">Configuring WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/configuring-for-map-and-cache.html">Configuring for IMap and ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/advanced-features.html">Advanced Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/tuning.html">Fine-Tuning WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/failures.html">Failure Detection and Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/rest-api.html">REST API Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../osgi/osgi.html">OSGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/osgi-support.html">OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/api.html">API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/configuring-osgi-support.html">Configuring Hazelcast OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/design.html">Design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/using-osgi-service.html">Using Hazelcast OSGI Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extending-hazelcast/extending-hazelcast.html">Extending Hazelcast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/operationparker.html">OperationParker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/discovery-spi.html">Discovery SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/config-properties-spi.html">Config Properties SPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plugins/hazelcast-plugins.html">Hazelcast Plugins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/cloud-discovery.html">Cloud Discovery Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/web-session-replication.html">Web Session Replication Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/framework-integration.html">Framework Integration Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/other-integrations.html">Other Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../consistency-and-replication/consistency.html">Consistency and Replication Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/replication-algorithm.html">Hazelcast&#8217;s Replication Algorithm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/invocation-lifecycle.html">Invocation Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/exactly-once-execution.html">Exactly-once, At-least-once or At-most-once Execution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/indeterminateoperationstateexception.html">IndeterminateOperationStateException</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../network-partitioning/network-partitioning.html">Network Partitioning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/dealing-with-network-partitions.html">Dealing with Network Partitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-protection.html">Split-Brain Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-recovery.html">Split-Brain Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/partial-network-partitions.html">Partial Network Partitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../system-properties.html">Appendix A: System Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration-guides.html">Appendix B: Migration Guides</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common-exception-types.html">Appendix C: Common Exception Types</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../licenses.html">Appendix D: License Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../phone-homes.html">Appendix E: Phone Homes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Appendix F: Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../revision-history.html">Appendix G: Document Revision History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Hazelcast IMDG</span>
    <span class="version">4.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Hazelcast IMDG</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">4.1</a>
        </li>
        <li class="version">
          <a href="../../latest/index.html">4.1</a>
        </li>
        <li class="version">
          <a href="../../4.0.3/index.html">4.0.3</a>
        </li>
        <li class="version">
          <a href="../../4.0.2/index.html">4.0.2</a>
        </li>
        <li class="version">
          <a href="../../4.0.1/index.html">4.0.1</a>
        </li>
        <li class="version">
          <a href="../../4/index.html">4</a>
        </li>
        <li class="version">
          <a href="../../3.12.11/index.html">3.12.11</a>
        </li>
        <li class="version">
          <a href="../../3.12.10/index.html">3.12.10</a>
        </li>
        <li class="version">
          <a href="../../3.12.9/index.html">3.12.9</a>
        </li>
        <li class="version">
          <a href="../../3.12.8/index.html">3.12.8</a>
        </li>
        <li class="version">
          <a href="../../3.12.7/index.html">3.12.7</a>
        </li>
        <li class="version">
          <a href="../../3.12.6/index.html">3.12.6</a>
        </li>
        <li class="version">
          <a href="../../3.12.5/index.html">3.12.5</a>
        </li>
        <li class="version">
          <a href="../../3.12.4/index.html">3.12.4</a>
        </li>
        <li class="version">
          <a href="../../3.12.3/index.html">3.12.3</a>
        </li>
        <li class="version">
          <a href="../../3.12.2/index.html">3.12.2</a>
        </li>
        <li class="version">
          <a href="../../3.12.1/index.html">3.12.1</a>
        </li>
        <li class="version">
          <a href="../../3.12/index.html">3.12</a>
        </li>
        <li class="version">
          <a href="../../3.11.7/index.html">3.11.7</a>
        </li>
        <li class="version">
          <a href="../../3.11.6/index.html">3.11.6</a>
        </li>
        <li class="version">
          <a href="../../3.11.5/index.html">3.11.5</a>
        </li>
        <li class="version">
          <a href="../../3.11.4/index.html">3.11.4</a>
        </li>
        <li class="version">
          <a href="../../3.11.3/index.html">3.11.3</a>
        </li>
        <li class="version">
          <a href="../../3.11.2/index.html">3.11.2</a>
        </li>
        <li class="version">
          <a href="../../3.11.1/index.html">3.11.1</a>
        </li>
        <li class="version">
          <a href="../../3.11/index.html">3.11</a>
        </li>
        <li class="version">
          <a href="../../3.10.7/index.html">3.10.7</a>
        </li>
        <li class="version">
          <a href="../../3.10.6/index.html">3.10.6</a>
        </li>
        <li class="version">
          <a href="../../3.10.5/index.html">3.10.5</a>
        </li>
        <li class="version">
          <a href="../../3.10.4/index.html">3.10.4</a>
        </li>
        <li class="version">
          <a href="../../3.10.3/index.html">3.10.3</a>
        </li>
        <li class="version">
          <a href="../../3.10.2/index.html">3.10.2</a>
        </li>
        <li class="version">
          <a href="../../3.10.1/index.html">3.10.1</a>
        </li>
        <li class="version">
          <a href="../../3.9.4/index.html">3.9.4</a>
        </li>
        <li class="version">
          <a href="../../3.9.3/index.html">3.9.3</a>
        </li>
        <li class="version">
          <a href="../../3.9.2/index.html">3.9.2</a>
        </li>
        <li class="version">
          <a href="../../3.9.1/index.html">3.9.1</a>
        </li>
        <li class="version">
          <a href="../../3.9/index.html">3.9</a>
        </li>
        <li class="version">
          <a href="../../3.8.9/index.html">3.8.9</a>
        </li>
        <li class="version">
          <a href="../../3.8.8/index.html">3.8.8</a>
        </li>
        <li class="version">
          <a href="../../3.8.7/index.html">3.8.7</a>
        </li>
        <li class="version">
          <a href="../../3.8.6/index.html">3.8.6</a>
        </li>
        <li class="version">
          <a href="../../3.8.5/index.html">3.8.5</a>
        </li>
        <li class="version">
          <a href="../../3.8.4/index.html">3.8.4</a>
        </li>
        <li class="version">
          <a href="../../3.8.3/index.html">3.8.3</a>
        </li>
        <li class="version">
          <a href="../../3.8.2/index.html">3.8.2</a>
        </li>
        <li class="version">
          <a href="../../3.8.1/index.html">3.8.1</a>
        </li>
        <li class="version">
          <a href="../../3.8/index.html">3.8</a>
        </li>
        <li class="version">
          <a href="../../3.7.8/index.html">3.7.8</a>
        </li>
        <li class="version">
          <a href="../../3.7.7/index.html">3.7.7</a>
        </li>
        <li class="version">
          <a href="../../3.7.6/index.html">3.7.6</a>
        </li>
        <li class="version">
          <a href="../../3.7.5/index.html">3.7.5</a>
        </li>
        <li class="version">
          <a href="../../3.7.4/index.html">3.7.4</a>
        </li>
        <li class="version">
          <a href="../../3.7.3/index.html">3.7.3</a>
        </li>
        <li class="version">
          <a href="../../3.7.2/index.html">3.7.2</a>
        </li>
        <li class="version">
          <a href="../../3.7.1/index.html">3.7.1</a>
        </li>
        <li class="version">
          <a href="../../3.7/index.html">3.7</a>
        </li>
        <li class="version">
          <a href="../../3.6.8/index.html">3.6.8</a>
        </li>
        <li class="version">
          <a href="../../3.6.7/index.html">3.6.7</a>
        </li>
        <li class="version">
          <a href="../../3.6.6/index.html">3.6.6</a>
        </li>
        <li class="version">
          <a href="../../3.6.5/index.html">3.6.5</a>
        </li>
        <li class="version">
          <a href="../../3.6.4/index.html">3.6.4</a>
        </li>
        <li class="version">
          <a href="../../3.6.3/index.html">3.6.3</a>
        </li>
        <li class="version">
          <a href="../../3.6.2/index.html">3.6.2</a>
        </li>
        <li class="version">
          <a href="../../3.6.1/index.html">3.6.1</a>
        </li>
        <li class="version">
          <a href="../../3.6/index.html">3.6</a>
        </li>
        <li class="version">
          <a href="../../3.5.5/index.html">3.5.5</a>
        </li>
        <li class="version">
          <a href="../../3.5.4/index.html">3.5.4</a>
        </li>
        <li class="version">
          <a href="../../3.5.3/index.html">3.5.3</a>
        </li>
        <li class="version">
          <a href="../../3.5.2/index.html">3.5.2</a>
        </li>
        <li class="version">
          <a href="../../3.5.1/index.html">3.5.1</a>
        </li>
        <li class="version">
          <a href="../../3.5/index.html">3.5</a>
        </li>
        <li class="version">
          <a href="../../3.4.8/index.html">3.4.8</a>
        </li>
        <li class="version">
          <a href="../../3.4.7/index.html">3.4.7</a>
        </li>
        <li class="version">
          <a href="../../3.4.6/index.html">3.4.6</a>
        </li>
        <li class="version">
          <a href="../../3.4.5/index.html">3.4.5</a>
        </li>
        <li class="version">
          <a href="../../3.4.4/index.html">3.4.4</a>
        </li>
        <li class="version">
          <a href="../../3.4.3/index.html">3.4.3</a>
        </li>
        <li class="version">
          <a href="../../3.4.2/index.html">3.4.2</a>
        </li>
        <li class="version">
          <a href="../../3.4.1/index.html">3.4.1</a>
        </li>
        <li class="version">
          <a href="../../3.4/index.html">3.4</a>
        </li>
        <li class="version">
          <a href="../../3.3.5/index.html">3.3.5</a>
        </li>
        <li class="version">
          <a href="../../3.3.4/index.html">3.3.4</a>
        </li>
        <li class="version">
          <a href="../../3.3.2/index.html">3.3.2</a>
        </li>
        <li class="version">
          <a href="../../3.3.1/index.html">3.3.1</a>
        </li>
        <li class="version">
          <a href="../../3.3/index.html">3.3</a>
        </li>
        <li class="version">
          <a href="../../3.2.7/index.html">3.2.7</a>
        </li>
        <li class="version">
          <a href="../../3.2.6/index.html">3.2.6</a>
        </li>
        <li class="version">
          <a href="../../3.2.5/index.html">3.2.5</a>
        </li>
        <li class="version">
          <a href="../../3.2.4/index.html">3.2.4</a>
        </li>
        <li class="version">
          <a href="../../3.2.3/index.html">3.2.3</a>
        </li>
        <li class="version">
          <a href="../../3.2.2/index.html">3.2.2</a>
        </li>
        <li class="version">
          <a href="../../3.2.1/index.html">3.2.1</a>
        </li>
        <li class="version">
          <a href="../../3.2/index.html">3.2</a>
        </li>
        <li class="version">
          <a href="../../3.1.9/index.html">3.1.9</a>
        </li>
        <li class="version">
          <a href="../../3.1.8/index.html">3.1.8</a>
        </li>
        <li class="version">
          <a href="../../3.1/index.html">3.1</a>
        </li>
        <li class="version">
          <a href="../../3.0.3/index.html">3.0.3</a>
        </li>
        <li class="version">
          <a href="../../2.6.9/index.html">2.6.9</a>
        </li>
        <li class="version">
          <a href="../../2.5.1/index.html">2.5.1</a>
        </li>
        <li class="version">
          <a href="../../2.5/index.html">2.5</a>
        </li>
        <li class="version">
          <a href="../../2.4.1/index.html">2.4.1</a>
        </li>
        <li class="version">
          <a href="../../2.4/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="../../2.3.1/index.html">2.3.1</a>
        </li>
        <li class="version">
          <a href="../../2.3/index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../../2.2/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../2.1.3/index.html">2.1.3</a>
        </li>
        <li class="version">
          <a href="../../2.1/index.html">2.1</a>
        </li>
        <li class="version">
          <a href="../../2.0.4/index.html">2.0.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Hazelcast IMDG</a></li>
    <li><a href="distributed-query.html">Distributed Query</a></li>
    <li><a href="custom-attributes.html">Custom Attributes</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.1</button>
  <div class="version-menu">
        <a class="version is-current" href="custom-attributes.html">4.1</a>
        <a class="version" href="../../latest/query/custom-attributes.html">4.1</a>
        <a class="version is-missing" href="../../4.0.3/index.html">4.0.3</a>
        <a class="version is-missing" href="../../4.0.2/index.html">4.0.2</a>
        <a class="version is-missing" href="../../4.0.1/index.html">4.0.1</a>
        <a class="version is-missing" href="../../4/index.html">4</a>
        <a class="version is-missing" href="../../3.12.11/index.html">3.12.11</a>
        <a class="version is-missing" href="../../3.12.10/index.html">3.12.10</a>
        <a class="version is-missing" href="../../3.12.9/index.html">3.12.9</a>
        <a class="version is-missing" href="../../3.12.8/index.html">3.12.8</a>
        <a class="version is-missing" href="../../3.12.7/index.html">3.12.7</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Custom Attributes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>It is possible to define a custom attribute that may be referenced in predicates,
queries and indexes.</p>
</div>
<div class="paragraph">
<p>A custom attribute is a "synthetic" attribute that does not exist as a <code>field</code> or
a <code>getter</code> in the object that it is extracted from.
Thus, it is necessary to define the policy on how the attribute is supposed to be
extracted.
Currently the only way to extract a custom attribute is to implement a
<code>com.hazelcast.query.extractor.ValueExtractor</code>
that encompasses the extraction logic.</p>
</div>
<div class="paragraph">
<p>Custom Attributes are compatible with all Hazelcast serialization methods,
including the Portable serialization.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="implementing-a-valueextractor"><a class="anchor" href="#implementing-a-valueextractor"></a>Implementing a ValueExtractor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to implement a <code>ValueExtractor</code>, implement the
<code>com.hazelcast.query.extractor.ValueExtractor</code> interface
and the <code>extract()</code> method. This method does not return any values
since the extracted value is collected by the <code>ValueCollector</code>.
In order to return multiple results from a single extraction, invoke the
<code>ValueCollector.collect()</code> method
multiple times, so that the collector collects all results.</p>
</div>
<div class="paragraph">
<p>See the <a href="https://docs.hazelcast.org/docs/{version}/javadoc/com/hazelcast/query/extractor/ValueExtractor.html" target="_blank" rel="noopener">ValueExtractor</a> and
<a href="https://docs.hazelcast.org/docs/{version}/javadoc/com/hazelcast/query/extractor/ValueCollector.html" target="_blank" rel="noopener">ValueCollector</a> Javadocs.</p>
</div>
<div class="sect2">
<h3 id="valueextractor-with-portable-serialization"><a class="anchor" href="#valueextractor-with-portable-serialization"></a>ValueExtractor with Portable Serialization</h3>
<div class="paragraph">
<p>Portable serialization is a special kind of serialization where there
is no need to have the class of the serialized object on the
classpath in order to read its attributes. That is the reason why the
target object passed to the <code>ValueExtractor.extract()</code>
method is not of the exact type that has been stored. Instead, an instance
of a <code>com.hazelcast.query.extractor.ValueReader</code> is passed.
<code>ValueReader</code> enables reading the attributes of a Portable object in a
generic and type-agnostic way.
It contains two methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>read(String path, ValueCollector&lt;T&gt; collector)</code> - enables passing all
results directly to the <code>ValueCollector</code>.</p>
</li>
<li>
<p><code>read(String path, ValueCallback&lt;T&gt; callback)</code> - enables filtering, transforming
and grouping the result of the read operation and manually passing it to the
<code>ValueCollector</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See the <a href="https://docs.hazelcast.org/docs/{version}/javadoc/com/hazelcast/query/extractor/ValueReader.html" target="_blank" rel="noopener">ValueReader</a> Javadoc.</p>
</div>
</div>
<div class="sect2">
<h3 id="returning-multiple-values-from-a-single-extraction"><a class="anchor" href="#returning-multiple-values-from-a-single-extraction"></a>Returning Multiple Values from a Single Extraction</h3>
<div class="paragraph">
<p>It sounds counter-intuitive, but a single extraction may return multiple
values when arrays or collections are
involved.
Let&#8217;s have a look at the following data structure in pseudo-code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">class Motorbike {
    Wheel[] wheel;
}

class Wheel {
    String name;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s assume that we want to extract the names of all wheels from a
single motorbike object. Each motorbike has two
wheels so there are two names for each bike. In order to return both
values from the extraction operation, collect them
separately using the <code>ValueCollector</code>. Collecting multiple values in
this way allows you to operate on these multiple
values as if they were single values during the evaluation of the predicates.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s assume that we registered a custom extractor with the name <code>wheelName</code>
and executed the following query:
<code>wheelName = front-wheel</code>.</p>
</div>
<div class="paragraph">
<p>The extraction may return up to two wheel names for each <code>Motorbike</code> since
each <code>Motorbike</code> has up to two wheels.
In such a case, it is enough if a single value evaluates the predicate&#8217;s
condition to true to return a match, so
it returns a <code>Motorbike</code> if "any" of the wheels matches the expression.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="extraction-arguments"><a class="anchor" href="#extraction-arguments"></a>Extraction Arguments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>ValueExtractor</code> may use a custom argument if it is specified in the query.
The custom argument may be passed within the square brackets located after the
name of the custom attribute,
e.g., <code>customAttribute[argument]</code>.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s have a look at the following query: <code>currency[incoming] == EUR</code>
The <code>currency</code> is a custom attribute that uses a <code>com.test.CurrencyExtractor</code>
for extraction.</p>
</div>
<div class="paragraph">
<p>The string <code>incoming</code> is an argument that is passed to the <code>ArgumentParser</code>
during the extraction.
The parser parses the string according to its custom logic and it returns a
parsed object.
The parsed object may be a single object, array, collection, or any arbitrary
object.
It is up to the <code>ValueExtractor</code> implementation to understand the semantics of
the parsed argument object.</p>
</div>
<div class="paragraph">
<p>For now it is <strong>not</strong> possible to register a custom <code>ArgumentParser</code>, thus a
default parser is used.
It follows a <code>pass-through</code> semantic, which means that the string located in
the square brackets is passed "as is" to
the <code>ValueExtractor.extract()</code> method.</p>
</div>
<div class="paragraph">
<p>Please note that using square brackets within the argument string are not allowed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-a-custom-attribute-programmatically"><a class="anchor" href="#configuring-a-custom-attribute-programmatically"></a>Configuring a Custom Attribute Programmatically</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following snippet demonstrates how to define a custom attribute using a <code>ValueExtractor</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">AttributeConfig attributeConfig = new AttributeConfig();
attributeConfig.setName("currency");
attributeConfig.setExtractorClassName("com.bank.CurrencyExtractor");

MapConfig mapConfig = new MapConfig();
mapConfig.addAttributeConfig(attributeConfig);</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>currency</code> is the name of the custom attribute that will be extracted using
the <code>CurrencyExtractor</code> class.</p>
</div>
<div class="paragraph">
<p>Keep in mind that an extractor may not be added after the map has been instantiated.
All extractors have to be defined upfront in the map&#8217;s initial configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-a-custom-attribute-declaratively"><a class="anchor" href="#configuring-a-custom-attribute-declaratively"></a>Configuring a Custom Attribute Declaratively</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following snippet demonstrates how to define a custom attribute in the
Hazelcast XML Configuration.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset1_yaml"></a>YAML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;map name="trades"&gt;
        &lt;attributes&gt;
            &lt;attribute extractor-class-name="com.bank.CurrencyExtractor"&gt;currency&lt;/attribute&gt;
        &lt;/attributes&gt;
    &lt;/map&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  map:
    trades:
      attributes:
        currency:
          extractor-class-name: com.bank.CurrencyExtractor</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Analogous to the example above, <code>currency</code> is the name of the custom attribute
that will be extracted using the
<code>CurrencyExtractor</code> class.</p>
</div>
<div class="paragraph">
<p>Please note that an attribute name may begin with an ASCII letter [A-Za-z] or
digit [0-9] and may contain
ASCII letters [A-Za-z], digits [0-9] or underscores later on.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="indexing-custom-attributes"><a class="anchor" href="#indexing-custom-attributes"></a>Indexing Custom Attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can create an index using a custom attribute.</p>
</div>
<div class="paragraph">
<p>The name of the attribute used in the index definition has to match the one
used in the attributes configuration.</p>
</div>
<div class="paragraph">
<p>Defining indexes with extraction arguments is allowed, as shown in the example
below:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset2_yaml"></a>YAML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;indexes&gt;
        &lt;!-- custom attribute without an extraction argument --&gt;
        &lt;index&gt;
            &lt;attributes&gt;
                &lt;attribute&gt;currency&lt;/attribute&gt;
            &lt;/attributes&gt;
        &lt;/index&gt;
        &lt;!-- custom attribute using an extraction argument --&gt;
        &lt;index&gt;
            &lt;attributes&gt;
                &lt;attribute&gt;currency[incoming]&lt;/attribute&gt;
            &lt;/attributes&gt;
        &lt;/index&gt;
    &lt;/indexes&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  ...
  indexes:
    attributes:
      - "currency"
      - "currency[incoming]"</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="how-distributed-query-works.html">How Distributed Query Works</a></span>
  <span class="next"><a href="aggregations.html">Aggregations</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="1">
  <div class="toc-menu">
  </div>
  </br>
<div id="feedback-prompt">
  <h3>Was this page helpful?</h3>
  <a href="#yes-feedback" id="yes-button"><i class="far fa-check-circle"></i>  Yes </a>
  <a href="#no-feedback" id="no-button"><i class="far fa-times-circle"></i>  No </a>
</div>
<div id="feedback-response">
<p class="feedback-response">Thanks for the feedback!</p>
</div>
<div class="additional-feedback"><a href="https://github.com/JakeSCahill/hazelcast-reference-manual/issues/new?title=Docs: Feedback for Custom Attributes&body=Hi, I have some feedback about [this page](https://github.com/JakeSCahill/hazelcast-reference-manual/edit/latest-dev/docs/modules/query/pages/custom-attributes.adoc)%0D%0A" class ="git" target="_blank">Report an issue</a></div>
  <div class="edit-this-page"><a class="git-pull" href="https://github.com/JakeSCahill/hazelcast-reference-manual/edit/latest-dev/docs/modules/query/pages/custom-attributes.adoc" onclick="window.open(this.href,'_blank');return false;">Edit this Page</a></div>
<div class="edit-this-page"><a href="https://www.surveymonkey.co.uk/r/NYGJNF9" class="survey" onclick="window.open(this.href,'_blank');return false;">Take our Survey</a></div>

</aside>
  </div>
</main>

</div>
<footer class="footer">
  <a>Terms of service</a>
  <a>Privacy</a>
  <a>Contact us</a>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<!-- Before the closing </body> -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: 'ef7bd9485eafbd75d6e8425949eda1f5',
    indexName: 'dev_docs',
    appId: 'QK2EAH8GB0', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-input',
    // Set debug to true to inspect the dropdown
    debug: false,
  });
</script>
  </body>
</html>
