<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Split-Brain Recovery Hazelcast Documentation</title>
    <link rel="canonical" href="https://jakescahill.github.io/docs-poc/hazelcast/4.1/network-partitioning/split-brain-recovery.html">
    <link rel="prev" href="split-brain-protection.html">
    <link rel="next" href="partial-network-partitions.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'GTM-M267KFN', 'auto')
ga('send', 'pageview')
</script>
<!-- End Google Analytics -->
<script src="https://kit.fontawesome.com/097f7829d8.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jakescahill.github.io/docs-poc">Hazelcast Documentation</a>
            <div class="navbar-item">
                <input id="search-input" type="text" placeholder="Search docs">
            </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/platform/">Hazelcast Cloud</a>
            <a class="navbar-item" href="https://hazelcast.org/imdg/">Hazelcast IMDG</a>
            <a class="navbar-item" href="https://jet-start.sh">Hazelcast Jet</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Docs</a>
            <a class="navbar-item" href="https://training.hazelcast.com/">Online Training</a>
            <a class="navbar-item" href="https://hazelcast.org/resources/">Search Resources</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/hub/">Hub</a>
            <a class="navbar-item" href="https://hazelcast.org/use-cases/">Use Cases</a>
            <a class="navbar-item" href="https://hazelcast.org/community/">Community</a>
            <a class="navbar-item" href="https://hazelcast.org/blog/">Blog</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://hazelcast.com/get-started/">Get Hazelcast</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="hazelcast" data-version="4.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Hazelcast IMDG</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Hazelcast IMDG Reference Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/hazelcast-overview.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/what-is-imdg.html">What is Hazelcast IMDG?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/topology.html">Topology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/data-partitioning.html">Data Partitioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/resources.html">Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/installing-upgrading.html">Installing and Upgrading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-cli.html">CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-maven.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-download-archives.html">Download Archives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-hazelcast-cloud.html">Hazelcast Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-kubernetes.html">Kubernetes/OpenShift Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-vmware-tanzu.html">Deploying in VMware Tanzu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-cloud.html">Deploying in Cloud Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/using-enterprise-edition.html">Using Pro and Enterprise editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/rolling-upgrades.html">Rolling Member Upgrades</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/running-in-modular-java.html">Running in Modular Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/supported-jvms.html">Supported Java Virtual Machines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../starting-members-clients.html">Starting the Members and Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/understanding-configuration.html">Understanding Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-declaratively.html">Configuring Declaratively</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-programmatically.html">Configuring Programmatically</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-with-system-properties.html">Configuring with System Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-within-spring.html">Configuring within the Spring Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/overriding-configuration-settings.html">Overriding Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/dynamic-data-structure-configuration.html">Dynamically Adding Data Structure Configuration on a Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/checking-configuration.html">Checking Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/pattern-matcher.html">Configuration Pattern Matcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-wildcards.html">Using Wildcards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-variables.html">Using Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/variable-replacers.html">Variable Replacers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clusters/setting-up-clusters.html">Setting Up Clusters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovery-mechanisms.html">Discovery Mechanisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-auto-detection.html">Discovering Members by Auto Detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-tcp.html">Discovering Members by TCP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-multicast.html">Discovering Members by Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-native-clients.html">Discovering Native Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/creating-clusters.html">Creating Clusters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-on-member.html">Deploying User Code on the Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-from-clients.html">Deploying User Code from Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/accessing-domain-objects.html">Accessing Domain Objects without Domain Classes - BETA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/partition-group-configuration.html">Partition Group Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/logging-configuration.html">Logging Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/network-configuration.html">Other Network Configurations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/failure-detector-configuration.html">Failure Detector Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/advanced-network-configuration.html">Advanced Network Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-structures/distributed-data-structures.html">Distributed Data Structures</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/overview.html">Overview of Hazelcast Distributed Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/queue.html">Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/priority-queue.html">Priority Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/multimap.html">MultiMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/set.html">Set</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/list.html">List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/ringbuffer.html">Ringbuffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/topic.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/reliable-topic.html">Reliable Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomiclong.html">IAtomicLong</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/isemaphore.html">ISemaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomicreference.html">IAtomicReference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/icountdownlatch.html">ICountDownLatch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/pn-counter.html">PN Counter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/flake-id-generator.html">Flake ID Generator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/replicated-map.html">Replicated Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/cardinality-estimator-service.html">Cardinality Estimator Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/event-journal.html">Event Journal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../events/distributed-events.html">Distributed Events</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/cluster-events.html">Cluster Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/object-events.html">Distributed Object Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/event-listeners-for-clients.html">Event Listeners for Hazelcast Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/global-event-configuration.html">Global Event Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hazelcast-jet.html">Hazelcast Jet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../computing/distributed-computing.html">Distributed Computing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/executor-service.html">Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/durable-executor-service.html">Durable Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/scheduled-executor-service.html">Scheduled Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/entry-processor.html">Entry Processor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sql/distributed-sql.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/querying-imap.html">Querying IMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/data-types.html">Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/select-statement.html">SELECT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/expressions.html">Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/lite-members.html">Lite Members</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/how-distributed-sql-works.html">How Distributed SQL Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/sql-and-high-density-memory.html">SQL on Data Structures Backed by High-Density Memory Store</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../query/distributed-query.html">Distributed Query</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/how-distributed-query-works.html">How Distributed Query Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/custom-attributes.html">Custom Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/aggregations.html">Aggregations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/projections.html">Projections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/continuous-query-cache.html">Continuous Query Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/mapreduce-deprecation-and-removal.html">MapReduce Deprecation and Removal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cp-subsystem/cp-subsystem.html">CP Subsystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/discovery-process.html">CP Discovery Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/persistence.html">CP Subsystem Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/member-shutdown.html">CP Member Shutdown</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fault-tolerance.html">CP Subsystem&#8217;s Fault Tolerance Capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/listeners.html">CP Subsystem Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/sessions.html">CP Sessions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/unsafe-mode.html">CP Subsystem Unsafe Mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/management.html">CP Subsystem Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transactions/transactions.html">Transactions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/creating-a-transaction-interface.html">Creating a Transaction Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/providing-xa-transactions.html">Providing XA Transactions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jcache/jcache.html">Hazelcast JCache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/overview.html">JCache Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/setup.html">JCache Setup and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/providers.html">JCache Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/hazelcast-integration.html">JCache - Hazelcast Instance Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/icache.html">Hazelcast JCache Extension - ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/tck.html">Testing for JCache Specification Compliance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integrated-clustering/integrated-clustering.html">Integrated Clustering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/hibernate-second-level-cache.html">Integration with Hibernate Second Level Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/web-session-replication.html">Web Session Replications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/javaee.html">Integration with Java EE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/spring.html">Integration with Spring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../storage/storage.html">Storage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/high-density-memory.html">High-Density Memory Store</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/sizing-practices.html">Sizing Practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/hot-restart-persistence.html">Hot Restart Persistence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../striim-cdc.html">Database CDC Integration Using Striim Hot Cache</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clients/hazelcast-clients.html">Hazelcast Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/java.html">Java Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/cplusplus.html">C++ Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/dotnet.html">.NET Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/rest.html">REST Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/memcache.html">Memcache Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/python.html">Python Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/nodejs.html">Node.js Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/go.html">Go Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../serialization/serialization.html">Serialization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/interface-types.html">Serialization Interface Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/comparing-interfaces.html">Comparing Serialization Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-java-serializable.html">Implementing Java Serializable and Externalizable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-dataserializable.html">Implementing DataSerializable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-portable-serialization.html">Implementing Portable Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/custom-serialization.html">Custom Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/global-serializer.html">Global Serializer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-hazelcastinstanceaware.html">Implementing HazelcastInstanceAware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/untrusted-deserialization-protection.html">Untrusted Deserialization Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/serialization-configuration.html">Serialization Configuration Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../management/management.html">Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/member-statistics.html">Getting Member Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-api.html">JMX API per Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-monitoring.html">Monitoring with JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/rest-endpoint-groups.html">Using the REST Endpoint Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/cluster-utilities.html">Cluster Utilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/diagnostics.html">Diagnostics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/health-check-monitoring.html">Health Check and Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/management-center.html">Management Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/license-info.html">License Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/instance-tracking.html">Instance Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../security/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/enabling-jaas.html">Enabling JAAS Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/socket-interceptor.html">Socket Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-interceptor.html">Security Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-ssl.html">TLS/SSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/integrating-openssl.html">Integrating OpenSSL / BoringSSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-configuration.html">Other TLS related configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/validating-secrets.html">Validating Secrets Using Strength Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-realms.html">Security Realms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/jaas-authentication.html">JAAS authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cluster-member-security.html">Cluster Member Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/default-authentication.html">Default authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/native-client-security.html">Native Client Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/logging-auditable-events.html">Logging Auditable Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-debugging.html">Security Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/fips-140-2.html">FIPS 140-2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../performance/performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/pipelining.html">Pipelining</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/data-affinity.html">Data Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/cpu-thread-affinity.html">CPU Thread Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/running-on-ec2.html">Running on EC2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/back-pressure.html">Back Pressure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/threading-model.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/slowoperationdetector.html">SlowOperationDetector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/near-cache.html">Near Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/caching-deserialized-values.html">Caching Deserialized Values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simulator.html">Hazelcast Simulator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../wan/wan.html">WAN Replication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/modes.html">WAN Replication Modes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/defining-wan-replication.html">Configuring WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/configuring-for-map-and-cache.html">Configuring for IMap and ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/advanced-features.html">Advanced Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/tuning.html">Fine-Tuning WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/failures.html">Failure Detection and Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/rest-api.html">REST API Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../osgi/osgi.html">OSGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/osgi-support.html">OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/api.html">API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/configuring-osgi-support.html">Configuring Hazelcast OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/design.html">Design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/using-osgi-service.html">Using Hazelcast OSGI Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extending-hazelcast/extending-hazelcast.html">Extending Hazelcast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/operationparker.html">OperationParker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/discovery-spi.html">Discovery SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/config-properties-spi.html">Config Properties SPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plugins/hazelcast-plugins.html">Hazelcast Plugins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/cloud-discovery.html">Cloud Discovery Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/web-session-replication.html">Web Session Replication Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/framework-integration.html">Framework Integration Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/other-integrations.html">Other Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../consistency-and-replication/consistency.html">Consistency and Replication Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/replication-algorithm.html">Hazelcast&#8217;s Replication Algorithm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/invocation-lifecycle.html">Invocation Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/exactly-once-execution.html">Exactly-once, At-least-once or At-most-once Execution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/indeterminateoperationstateexception.html">IndeterminateOperationStateException</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="network-partitioning.html">Network Partitioning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dealing-with-network-partitions.html">Dealing with Network Partitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="split-brain-protection.html">Split-Brain Protection</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="split-brain-recovery.html">Split-Brain Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="partial-network-partitions.html">Partial Network Partitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../system-properties.html">Appendix A: System Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration-guides.html">Appendix B: Migration Guides</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common-exception-types.html">Appendix C: Common Exception Types</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../licenses.html">Appendix D: License Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../phone-homes.html">Appendix E: Phone Homes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Appendix F: Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../revision-history.html">Appendix G: Document Revision History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Hazelcast IMDG</span>
    <span class="version">4.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Hazelcast IMDG</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">4.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Hazelcast IMDG</a></li>
    <li><a href="network-partitioning.html">Network Partitioning</a></li>
    <li><a href="split-brain-recovery.html">Split-Brain Recovery</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Split-Brain Recovery</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hazelcast deploys a background task that periodically searches for split clusters.
When a split is detected, the side that will initiate the merge process is decided.
This decision is based on the cluster size; the smaller cluster, by
member count, merges into the bigger one. If they have an equal number of members,
then a hashing algorithm determines the merging cluster. When deciding the merging side,
both sides ensure that there&#8217;s no intersection in their member lists.</p>
</div>
<div class="paragraph">
<p>After the merging side is decided, the oldest cluster member of
the merging side initiates the cluster merge process by sending
merge instructions to the members in its cluster.</p>
</div>
<div class="paragraph">
<p>While recovering from partitioning, Hazelcast uses merge policies for
supported data structures to resolve data conflicts between split clusters.
A merge policy is a callback function to resolve conflicts between
the existing and merging data. Hazelcast provides an interface to be
implemented and also a selection of out-of-the-box policies.
Data structures without split-brain recovery support discarding the data from merging side.</p>
</div>
<div class="paragraph">
<p>Each member of the merging cluster:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>closes all of its network connections (detach from its cluster)</p>
</li>
<li>
<p>takes a snapshot of local data structures which support split-brain recovery</p>
</li>
<li>
<p>discards all data structure data</p>
</li>
<li>
<p>joins to the new cluster as lite member</p>
</li>
<li>
<p>sends merge operations to the new cluster from local snapshots.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, see the <a href="../consistency-and-replication/consistency.html" class="page">Consistency and Replication Model chapter</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="merge-policies"><a class="anchor" href="#merge-policies"></a>Merge Policies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since Hazelcast 3.10 all merge policies implement
the unified interface <code>com.hazelcast.spi.SplitBrainMergePolicy</code>.
We provide the following out-of-the-box implementations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DiscardMergePolicy</code>: The entry from the smaller cluster is discarded.</p>
</li>
<li>
<p><code>ExpirationTimeMergePolicy</code>: The entry with the higher expiration time wins.</p>
</li>
<li>
<p><code>HigherHitsMergePolicy</code>: The entry with the higher number of hits wins.</p>
</li>
<li>
<p><code>HyperLogLogMergePolicy</code>: Specialized merge policy for the <code>CardinalityEstimator</code>,
which uses the default merge algorithm from HyperLogLog research, keeping
the maximum register value of the two given instances.</p>
</li>
<li>
<p><code>LatestAccessMergePolicy</code>: The entry with the latest access wins.</p>
</li>
<li>
<p><code>LatestUpdateMergePolicy</code>: The entry with the latest update wins.</p>
</li>
<li>
<p><code>PassThroughMergePolicy</code>: the entry from the smaller cluster wins.</p>
</li>
<li>
<p><code>PutIfAbsentMergePolicy</code>: The entry from the smaller cluster wins if
it doesn&#8217;t exist in the cluster.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additionally you can develop a custom merge policy by implementing
the <code>SplitBrainMergePolicy</code> interface, as explained in the
<a href="#custom-merge-policies">Custom Merge Policies section</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="supported-data-structures"><a class="anchor" href="#supported-data-structures"></a>Supported Data Structures</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following data structures support split-brain recovery:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IMap</code> (including High-Density Memory Store backed IMap)</p>
</li>
<li>
<p><code>ICache</code> (including High-Density Memory Store backed IMap)</p>
</li>
<li>
<p><code>ReplicatedMap</code></p>
</li>
<li>
<p><code>MultiMap</code></p>
</li>
<li>
<p><code>IAtomicLong</code></p>
</li>
<li>
<p><code>IAtomicReference</code></p>
</li>
<li>
<p><code>IQueue</code></p>
</li>
<li>
<p><code>IList</code></p>
</li>
<li>
<p><code>ISet</code></p>
</li>
<li>
<p><code>RingBuffer</code></p>
</li>
<li>
<p><code>CardinalityEstimator</code></p>
</li>
<li>
<p><code>ScheduledExecutorService</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The statistic based out-of-the-box merge policies are only supported by
<code>IMap</code>, <code>ICache</code>, <code>ReplicatedMap</code> and <code>MultiMap</code>.
The <code>HyperLogLogMergePolicy</code> is supported by the <code>CardinalityEstimator</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Except the <code>CardinalityEstimator</code> data structure,
the default merge policy for all the Hazelcast data structures that
support split-brain recovery (listed above) is <code>PutIfAbsentMergePolicy</code>.
For the <code>CardinalityEstimator</code> data structure,
the default merge policy is <code>HyperLogLogMergePolicy</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See also the <a href="#merge-types">Merge Types section</a> for a complete overview of
supported merge types of each data structure. There is a config validation which
checks these constraints to provide fail-fast behavior for invalid configurations.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For the other data structures, e.g., <code>ISemaphore</code>, <code>ICountdownLatch</code> and <code>ILock</code>,
the instance from the smaller cluster is discarded during the split-brain recovery.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-merge-policies"><a class="anchor" href="#configuring-merge-policies"></a>Configuring Merge Policies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The merge policies are configured via a <code>MergePolicyConfig</code>, which can be set for
all supported data structures. The only exception is <code>ICache</code>, which just accepts
the merge policy classname (due to compatibility reasons with older Hazelcast clients).
For <code>ICache</code>, all other configurable merge parameters are the default values from <code>MergePolicyConfig</code>.</p>
</div>
<div class="paragraph">
<p>For custom merge policies you should set the full class name of your implementation as
the <code>merge-policy</code> configuration. For the out-of-the-box merge policies the simple classname is enough.</p>
</div>
<div class="sect2">
<h3 id="declarative-configuration"><a class="anchor" href="#declarative-configuration"></a>Declarative Configuration</h3>
<div class="paragraph">
<p>Here are examples how merge policies can be specified for various data structures:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset1_yaml"></a>YAML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;map name="default"&gt;
        &lt;merge-policy batch-size="100"&gt;LatestUpdateMergePolicy&lt;/merge-policy&gt;
    &lt;/map&gt;

    &lt;replicatedmap name="default"&gt;
        &lt;merge-policy batch-size="100"&gt;org.example.merge.MyMergePolicy&lt;/merge-policy&gt;
    &lt;/replicatedmap&gt;

    &lt;multimap name="default"&gt;
        &lt;merge-policy batch-size="50"&gt;HigherHitsMergePolicy&lt;/merge-policy&gt;
    &lt;/multimap&gt;

    &lt;list name="default"&gt;
        &lt;merge-policy batch-size="500"&gt;org.example.merge.MyMergePolicy&lt;/merge-policy&gt;
    &lt;/list&gt;

    &lt;atomic-long name="default"&gt;
        &lt;merge-policy&gt;PutIfAbsentMergePolicy&lt;/merge-policy&gt;
    &lt;/atomic-long&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  map:
    default:
      merge-policy:
        batch-size: 100
        class-name: LatestUpdateMergePolicy
  replicatedmap:
    default:
      merge-policy:
        batch-size: 100
        class-name: org.example.merge.MyMergePolicy
  multimap:
    default:
      merge-policy:
        batch-size: 50
        class-name: HigherHitsMergePolicy
  list:
    default:
      merge-policy:
        batch-size: 500
        class-name: org.example.merge.MyMergePolicy
  atomic-long:
    default:
      merge-policy:
        class-name: PutIfAbsentMergePolicy</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Here is how merge policies are specified for <code>ICache</code> (it is the same configuration tag,
but lacks the support for additional attributes like <code>batch-size</code>):</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset2_yaml"></a>YAML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;cache name="default"&gt;
        &lt;merge-policy&gt;org.example.merge.MyMergePolicy&lt;/merge-policy&gt;
    &lt;/cache&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  cache:
    default:
      merge-policy:
        class-name: org.example.merge.MyMergePolicy</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="programmatic-configuration"><a class="anchor" href="#programmatic-configuration"></a>Programmatic Configuration</h3>
<div class="paragraph">
<p>Here are examples how merge policies can be specified for various data structures:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        MergePolicyConfig mergePolicyConfig = new MergePolicyConfig()
                .setPolicy("org.example.merge.MyMergePolicy")
                .setBatchSize(100);

        MapConfig mapConfig = new MapConfig("default")
                .setMergePolicyConfig(mergePolicyConfig);

        ListConfig listConfig = new ListConfig("default")
                .setMergePolicyConfig(mergePolicyConfig);

        Config config = new Config()
                .addMapConfig(mapConfig)
                .addListConfig(listConfig);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is how merge policies are specified for <code>ICache</code> (you can only set the merge policy classname):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">CacheConfig mapConfig = new CacheConfig()
  .setName("default")
  .setMergePolicy("org.example.merge.MyMergePolicy");

Config config = new Config()
  .addMapConfig(mapConfig);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-merge-policies"><a class="anchor" href="#custom-merge-policies"></a>Custom Merge Policies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To implement a custom merge policy you have to implement <code>com.hazelcast.spi.SplitBrainMergePolicy</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface SplitBrainMergePolicy&lt;V, T extends MergingValue&lt;V&gt;, R&gt;
    extends DataSerializable {

  R merge(T mergingValue, T existingValue);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>MergingValue</code> is an interface which describes a merge type.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Please have in mind that <code>existingValue</code> can be <code>null</code>.
This happens when a data structure or key-based entry was just created in the smaller cluster.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="merge-types"><a class="anchor" href="#merge-types"></a>Merge Types</h3>
<div class="paragraph">
<p>A merge type defines an attribute which is required by a merge policy and provided by a data structure.</p>
</div>
<div class="paragraph">
<p><code>MergingValue</code> is the main merge type, which is required by all merge policies and provided by
all data structures. It contains the value of the merged data in raw (in-memory storage) and
deserialized format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface MergingValue&lt;V&gt; extends MergingView {

  V getValue();

  Object getRawValue();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>MergingValue</code> extends <code>MergingView</code>, which is a marker interface extended by all provided merge types.</p>
</div>
<div class="paragraph">
<p>The most common extension of <code>MergingValue</code> is <code>MergingEntry</code>, which additionally provides the key in
raw (in-memory storage) and deserialized format (used by all key-based data structures like
<code>IMap</code> or <code>ICache</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface MergingEntry&lt;K, V&gt; extends MergingValue&lt;V&gt; {

  K getKey();

  Object getRawKey();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In addition we have a bunch of specialized merge types, e.g., for provided statistics.
An example is <code>MergingHits</code>, which provides the hit counter of the merge data:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface MergingHits extends MergingView {

  long getHits();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The class <code>com.hazelcast.spi.merge.SplitBrainMergeTypes</code> contains composed interfaces,
which show the provided merge types and required merge policy return type for each data structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface ReplicatedMapMergeTypes&lt;K, V&gt; extends MergingEntry&lt;K, V&gt;,
    MergingCreationTime, MergingHits, MergingLastAccessTime, MergingLastUpdateTime,
    MergingTTL {
}

public interface QueueMergeTypes&lt;V&gt; extends MergingValue&lt;Collection&lt;V&gt;&gt; {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>ReplicatedMap</code> provides key/value merge data, with the creation time, access hits,
last access time, last update time and TTL. The return type of the merge policy is <code>Object</code>.</p>
</div>
<div class="paragraph">
<p>The <code>IQueue</code> just provides a collection of values. The return type is also a <code>Collection&lt;Object&gt;</code>.</p>
</div>
<div class="paragraph">
<p>The following is the full list of merge types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>MergingValue</code>: Represents the value of the merged data.</p>
</li>
<li>
<p><code>MergingEntry</code>: Represents the key and value of the merged data.</p>
</li>
<li>
<p><code>MergingCreationTime</code>: Represents the creation time of the merging process.</p>
</li>
<li>
<p><code>MergingHits</code>: Represents the access hits of the merged data.</p>
</li>
<li>
<p><code>MergingLastAccessTime</code>: Represents the last time when the merged data is accessed.</p>
</li>
<li>
<p><code>MergingLastUpdateTime</code>: Represents the last time when the merged data is updated.</p>
</li>
<li>
<p><code>MergingTTL</code>: Represents the time-to-live value of the merged data.</p>
</li>
<li>
<p><code>MergingMaxIdle</code>: Represents the maximum idle timeout value of the merged data.</p>
</li>
<li>
<p><code>MergingCost</code>: Represents the memory costs for the merging process after a split-brain.</p>
</li>
<li>
<p><code>MergingVersion</code>: Represents the version of the merged data.</p>
</li>
<li>
<p><code>MergingExpirationTime</code>: Represents the expiration time of the merged data.</p>
</li>
<li>
<p><code>MergingLastStoredTime</code>: Represents the last stored time of the merged data.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And the following table shows the merge types provided by each data structure:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Merge Types</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Data Structure</th>
<th class="tableblock halign-left valign-top">Merge Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IMap</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>MergingEntry</code></p>
</li>
<li>
<p><code>MergingCreationTime</code></p>
</li>
<li>
<p><code>MergingHits</code></p>
</li>
<li>
<p><code>MergingLastAccessTime</code></p>
</li>
<li>
<p><code>MergingLastUpdateTime</code></p>
</li>
<li>
<p><code>MergingTTL</code></p>
</li>
<li>
<p><code>MergingMaxIdle</code></p>
</li>
<li>
<p><code>MergingCosts</code></p>
</li>
<li>
<p><code>MergingVersion</code></p>
</li>
<li>
<p><code>MergingExpirationTime</code></p>
</li>
<li>
<p><code>MergingLastStoredTime</code></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ICache</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>MergingEntry</code></p>
</li>
<li>
<p><code>MergingCreationTime</code></p>
</li>
<li>
<p><code>MergingHits</code></p>
</li>
<li>
<p><code>MergingLastAccessTime</code></p>
</li>
<li>
<p><code>MergingLastUpdateTime</code></p>
</li>
<li>
<p><code>MergingTTL</code></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ReplicatedMap</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>MergingEntry</code></p>
</li>
<li>
<p><code>MergingCreationTime</code></p>
</li>
<li>
<p><code>MergingHits</code></p>
</li>
<li>
<p><code>MergingLastAccessTime</code></p>
</li>
<li>
<p><code>MergingLastUpdateTime</code></p>
</li>
<li>
<p><code>MergingTTL</code></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MultiMap</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>MergingEntry</code></p>
</li>
<li>
<p><code>MergingCreationTime</code></p>
</li>
<li>
<p><code>MergingHits</code></p>
</li>
<li>
<p><code>MergingLastAccessTime</code></p>
</li>
<li>
<p><code>MergingLastUpdateTime</code></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IQueue</code>, <code>ISet</code>, <code>IList</code>, <code>Ringbuffer</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>MergingValue</code></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IAtomicLong</code>, <code>IAtomicReference</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>MergingValue</code></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CardinalityEstimator</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>MergingEntry</code></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ScheduledExecutorService</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>MergingEntry</code></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The following sections show various examples on how to implement
merge type interfaces for all data structures, specific merge types or a specific data structure.</p>
</div>
</div>
<div class="sect2">
<h3 id="accessing-deserialized-values"><a class="anchor" href="#accessing-deserialized-values"></a>Accessing Deserialized Values</h3>
<div class="paragraph">
<p><code>MergingValue.getRawValue()</code> and <code>MergingEntry.getRawKey()</code> always return
the data in the in-memory format of the data structure.
For some data structure like <code>IMap</code> this depends on your configuration.
Other data structure like <code>ISet</code> or <code>IList</code> always use the <code>BINARY</code> in-memory format.</p>
</div>
<div class="paragraph">
<p>If you need the deserialized key or value, you have to call <code>MergingValue.getValue()</code> or
<code>MergingEntry.getKey()</code>.
The deserialization is done lazily on that method call, since it&#8217;s quite expensive and
should be avoided if the result is not needed.
This also requires the deserialized classes to be on the classpath of the server.
Otherwise a <code>ClassNotFoundException</code> is thrown.</p>
</div>
<div class="paragraph">
<p>This is an example which checks if the (deserialized) value of
the <code>mergingValue</code> or <code>existingValue</code> is an <code>Integer</code>.
If so it is merged, otherwise <code>null</code> is returned (which  removes the entry):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MergeIntegerValuesMergePolicy&lt;V&gt; implements SplitBrainMergePolicy&lt;V, MergingValue&lt;V&gt;, Object&gt; {

    @Override
    public Object merge(MergingValue&lt;V&gt; mergingValue, MergingValue&lt;V&gt; existingValue) {
        Object mergingUserValue = mergingValue.getValue();
        Object existingUserValue = existingValue == null ? null : existingValue.getValue();
        System.out.println("========================== Merging..."
                + "\n    mergingValue: " + mergingUserValue
                + "\n    existingValue: " + existingUserValue
                + "\n    mergingValue class: " + mergingUserValue.getClass().getName()
                + "\n    existingValue class: " + (existingUserValue == null ? "null" : existingUserValue.getClass().getName())
        );
        if (mergingUserValue instanceof Integer) {
            return mergingValue.getRawValue();
        }
        return null;
    }

    @Override
    public void writeData(ObjectDataOutput out) {
    }

    @Override
    public void readData(ObjectDataInput in) {
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For data structures like <code>ISet</code> or <code>ICollection</code> you need a merge policy, which supports collections:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MergeCollectionOfIntegerValuesMergePolicy
        implements SplitBrainMergePolicy&lt;Collection&lt;Object&gt;, MergingValue&lt;Collection&lt;Object&gt;&gt;, Collection&lt;Object&gt;&gt; {

    @Override
    public Collection&lt;Object&gt; merge(MergingValue&lt;Collection&lt;Object&gt;&gt; mergingValue,
                                    MergingValue&lt;Collection&lt;Object&gt;&gt; existingValue) {
        Collection&lt;Object&gt; result = new ArrayList&lt;&gt;();
        for (Object value : mergingValue.getValue()) {
            if (value instanceof Integer) {
                result.add(value);
            }
        }
        if (existingValue != null) {
            for (Object value : existingValue.getValue()) {
                if (value instanceof Integer) {
                    result.add(value);
                }
            }
        }
        return result;
    }

    @Override
    public void writeData(ObjectDataOutput out) {
    }

    @Override
    public void readData(ObjectDataInput in) {
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also combine both merge policies to support single values and collections.
This merge policy is a bit more complex and less type safe, but can be configured on all data structures:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MergeIntegerValuesMergePolicy2&lt;V, T extends MergingValue&lt;V&gt;&gt; implements SplitBrainMergePolicy&lt;V, T, Object&gt; {

    @Override
    public Object merge(T mergingValue, T existingValue) {
        if (mergingValue.getValue() instanceof Integer) {
            return mergingValue.getRawValue();
        }
        if (existingValue != null &amp;&amp; existingValue.getValue() instanceof Integer) {
            return existingValue.getRawValue();
        }
        if (mergingValue.getRawValue() instanceof Collection) {
            Collection&lt;Object&gt; result = new ArrayList&lt;&gt;();
            addIntegersToCollection(mergingValue, result);
            if (result.isEmpty() &amp;&amp; existingValue != null) {
                addIntegersToCollection(existingValue, result);
            }
            return result;
        }
        return null;
    }

    private void addIntegersToCollection(T mergingValue, Collection&lt;Object&gt; result) {
        for (Object value : (Collection&lt;Object&gt;) mergingValue.getValue()) {
            if (value instanceof Integer) {
                result.add(value);
            }
        }
    }

    @Override
    public void writeData(ObjectDataOutput out) {
    }

    @Override
    public void readData(ObjectDataInput in) {
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Please have in mind that <code>existingValue</code> can be <code>null</code>, so a <code>null</code> check is
mandatory before calling <code>existingValue.getValue()</code> or <code>existingValue.getRawValue()</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you return <code>null</code> on a collection based data structure, the whole data structure will be removed.
An empty collection works in the same way, so you don&#8217;t have to check <code>Collection.isEmpty()</code> in your merge policy.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="accessing-hazelcast-usercontext"><a class="anchor" href="#accessing-hazelcast-usercontext"></a>Accessing Hazelcast UserContext</h3>
<div class="paragraph">
<p>If you need access to external references in your merge policy,
you can use the Hazelcast <code>UserContext</code> to get them injected.
An example would be a database connection to check which value is stored in your database.
To achieve this your merge policy needs to implement <code>HazelcastInstanceAware</code> and
call <code>HazelcastInstance.getUserContext()</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class UserContextMergePolicy&lt;V&gt; implements SplitBrainMergePolicy&lt;V, MergingValue&lt;V&gt;, Object&gt;, HazelcastInstanceAware {

    public static final String TRUTH_PROVIDER_ID = "truthProvider";

    private transient TruthProvider truthProvider;

    @Override
    public Object merge(MergingValue&lt;V&gt; mergingValue, MergingValue&lt;V&gt; existingValue) {
        Object mergingUserValue = mergingValue.getValue();
        Object existingUserValue = existingValue == null ? null : existingValue.getValue();
        boolean isMergeable = truthProvider.isMergeable(mergingUserValue, existingUserValue);
        System.out.println("========================== Merging..."
                        + "\n    mergingValue: " + mergingUserValue
                        + "\n    existingValue: " + existingUserValue
                        + "\n    isMergeable(): " + isMergeable
        );
        if (isMergeable) {
            return mergingValue.getRawValue();
        }
        return null;
    }

    @Override
    public void writeData(ObjectDataOutput out) {
    }

    @Override
    public void readData(ObjectDataInput in) {
    }

    @Override
    public void setHazelcastInstance(HazelcastInstance hazelcastInstance) {
        ConcurrentMap&lt;String, Object&gt; userContext = hazelcastInstance.getUserContext();
        truthProvider = (TruthProvider) userContext.get(TRUTH_PROVIDER_ID);
    }

    public interface TruthProvider {

        boolean isMergeable(Object mergingValue, Object existingValue);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>UserContext</code> can be setup like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">MergePolicyConfig mergePolicyConfig = new MergePolicyConfig()
  .setPolicy(UserContextMergePolicy.class.getName());

MapConfig mapConfig = new MapConfig("default")
  .setMergePolicyConfig(mergePolicyConfig);

ConcurrentMap&lt;String, Object&gt; userContext = new ConcurrentHashMap&lt;String, Object&gt;();
userContext.put(TruthProvider.TRUTH_PROVIDER_ID, new ExampleTruthProvider());

Config config = new Config()
  .addMapConfig(mapConfig)
  .setUserContext(userContext);

Hazelcast.newHazelcastInstance(config);</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The merge operations are executed on the partition threads.
Database accesses are slow compared to in-memory operations.
The <code>SplitBrainMergePolicy.merge()</code> method is called for every key-value pair or
every collection from your smaller cluster, which has a merge policy defined.
So there can be millions of database accesses due to a merge policy, which implements this.
Be aware that this can block your cluster for a long time or overload your database due to the high amount of queries.</p>
</div>
<div class="paragraph">
<p>Also the <code>com.hazelcast.core.LifeCycleEvent.MERGED</code> is thrown
after a timeout (we don&#8217;t wait forever for merge operations to continue).
At the moment this timeout is 500 milliseconds per merged item or entry, but at least 5 seconds.
If your database is slow, you might get the <code>LifeCycleEvent</code> while there are still merge operations in progress.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="merge-policies-with-multiple-merge-types"><a class="anchor" href="#merge-policies-with-multiple-merge-types"></a>Merge Policies With Multiple Merge Types</h3>
<div class="paragraph">
<p>You can also write a merge policy, which requires multiple merge types.
This merge policy is supported by all data structures, which provide <code>MergingHits</code> and <code>MergingCreationTime</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ComposedHitsAndCreationTimeMergePolicy&lt;V, T extends MergingValue&lt;V&gt; &amp; MergingHits &amp; MergingCreationTime&gt;
        implements SplitBrainMergePolicy&lt;V, T, Object&gt; {

    @Override
    public Object merge(T mergingValue, T existingValue) {
        if (existingValue == null) {
            return mergingValue.getValue();
        }
        System.out.println("========================== Merging value " + mergingValue.getValue() + "..."
                + "\n    mergingValue creation time: " + mergingValue.getCreationTime()
                + "\n    existingValue creation time: " + existingValue.getCreationTime()
                + "\n    mergingValue hits: " + mergingValue.getHits()
                + "\n    existingValue hits: " + existingValue.getHits()
        );

        if (mergingValue.getCreationTime() &lt; existingValue.getCreationTime()
                &amp;&amp; mergingValue.getHits() &gt; existingValue.getHits()) {
            return mergingValue.getRawValue();
        }
        return existingValue.getRawValue();
    }

    @Override
    public void writeData(ObjectDataOutput out) {
    }

    @Override
    public void readData(ObjectDataInput in) {
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you configure this merge policy on a data structures, which does not provide these merge types,
you get an <code>InvalidConfigurationException</code> with a message like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>The merge policy org.example.merge.ComposedHitsAndCreationTimeMergePolicy
can just be configured on data structures which provide the merging type
com.hazelcast.spi.merge.MergingHits.
See SplitBrainMergingTypes for supported merging types.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="merge-policies-for-specific-data-structures"><a class="anchor" href="#merge-policies-for-specific-data-structures"></a>Merge Policies For Specific Data Structures</h3>
<div class="paragraph">
<p>It&#8217;s also possible to restrict a merge policy to a specific data structure.
This merge policy, for example, only works on <code>IMap</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MapEntryCostsMergePolicy implements SplitBrainMergePolicy&lt;Object, MapMergeTypes&lt;Object, Object&gt;, Object&gt; {

    @Override
    public Object merge(MapMergeTypes mergingValue, MapMergeTypes existingValue) {
        if (existingValue == null) {
            return mergingValue.getValue();
        }
        System.out.println("========================== Merging key " + mergingValue.getKey() + "..."
                + "\n    mergingValue costs: " + mergingValue.getCost()
                + "\n    existingValue costs: " + existingValue.getCost()
        );

        if (mergingValue.getCost() &gt; existingValue.getCost()) {
            return mergingValue.getRawValue();
        }
        return existingValue.getRawValue();
    }

    @Override
    public void writeData(ObjectDataOutput out) {
    }

    @Override
    public void readData(ObjectDataInput in) {
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you configure it on other data structures, you get an <code>InvalidConfigurationException</code> with a message like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>The merge policy org.example.merge.MapEntryCostsMergePolicy
can just be configured on data structures which provide the merging type
com.hazelcast.spi.merge.SplitBrainMergeTypes$MapMergeTypes.
See SplitBrainMergingTypes for supported merging types.</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is another example for a merge policy, which only works on
the <code>IAtomicReference</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class AtomicReferenceMergeIntegerValuesMergePolicy
        implements SplitBrainMergePolicy&lt;Object, AtomicReferenceMergeTypes, Object&gt; {

    @Override
    public Object merge(AtomicReferenceMergeTypes mergingValue, AtomicReferenceMergeTypes existingValue) {
        Object mergingUserValue = mergingValue.getValue();
        Object existingUserValue = existingValue == null ? null : existingValue.getValue();
        System.out.println("========================== Merging..."
                + "\n    mergingValue: " + mergingUserValue
                + "\n    existingValue: " + existingUserValue
                + "\n    mergingValue class: " + mergingUserValue.getClass().getName()
                + "\n    existingValue class: " + (existingUserValue == null ? "null" : existingUserValue.getClass().getName())
        );
        if (mergingUserValue instanceof Integer) {
            return mergingValue.getRawValue();
        }
        return null;
    }

    @Override
    public void writeData(ObjectDataOutput out) {
    }

    @Override
    public void readData(ObjectDataInput in) {
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Although every data structure supports <code>MergingValue</code>, which is
the only merge type of <code>AtomicReferenceMergeTypes</code>, this merge policy is restricted to <code>IAtomicReference</code> data structures:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>The merge policy org.example.merge.AtomicReferenceMergeIntegerValuesMergePolicy
can just be configured on data structures which provide the merging type
com.hazelcast.spi.merge.SplitBrainMergeTypes$AtomicReferenceMergeTypes.
See SplitBrainMergingTypes for supported merging types.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="best-practices"><a class="anchor" href="#best-practices"></a>Best Practices</h3>
<div class="paragraph">
<p>Here are some best practices when implementing your own merge policy</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Only call <code>MergingValue.getValue()</code> and <code>MergingEntry.getKey()</code> when you really need
the deserialized value to save costs (CPU and memory) and avoid <code>ClassNotFoundException</code>.</p>
</li>
<li>
<p>If you want to return one of the given values (merging or existing),
it&#8217;s best to return <code>mergingValue.getRawValue()</code> or <code>existingValue.getRawValue()</code>,
since they are already in the correct in-memory format of the data structure.
If you return a deserialized value, it might need to be serialized again, which are avoidable costs.</p>
</li>
<li>
<p>Be careful with slow operations in the merge policy (like database accesses),
since they block your partition threads. Also the <code>LifeCycleEvent.MERGED</code> or
<code>LifeCycleEvent.MERGE_FAILED</code> may be thrown too early, if the merge operations take too long to finish.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="split-brain-protection.html">Split-Brain Protection</a></span>
  <span class="next"><a href="partial-network-partitions.html">Partial Network Partitions</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="1">
  <div class="toc-menu">
  </div>
  </br>
<div id="feedback-prompt">
  <h3>Was this page helpful?</h3>
  <a href="#yes-feedback" id="yes-button"><i class="far fa-check-circle"></i>  Yes </a>
  <a href="#no-feedback" id="no-button"><i class="far fa-times-circle"></i>  No </a>
</div>
<div id="feedback-response">
<p class="feedback-response">Thanks for the feedback!</p>
</div>
<div class="additional-feedback"><a href="https://github.com/JakeSCahill/hazelcast-reference-manual/issues/new?title=Docs: Feedback for Split-Brain Recovery&body=Hi, I have some feedback about [this page](https://github.com/JakeSCahill/hazelcast-reference-manual/edit/docs-poc-v1/docs/modules/network-partitioning/pages/split-brain-recovery.adoc)%0D%0A" class ="git" target="_blank">Report an issue</a></div>
<div class="edit-this-page"><a class="git-pull" href="https://github.com/JakeSCahill/hazelcast-reference-manual/edit/docs-poc-v1/docs/modules/network-partitioning/pages/split-brain-recovery.adoc" onclick="window.open(this.href,'_blank');return false;">Edit this Page</a></div>
</aside>
  </div>
</main>

</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/hazelcast/4.1/network-partitioning/split-brain-recovery.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
