<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Near Cache Hazelcast Documentation</title>
    <link rel="canonical" href="https://jakescahill.github.io/docs-poc/hazelcast/4.1/performance/near-cache.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'GTM-M267KFN', 'auto')
ga('send', 'pageview')
</script>
<!-- End Google Analytics -->
<script src="https://kit.fontawesome.com/097f7829d8.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jakescahill.github.io/docs-poc">Hazelcast Documentation</a>
            <div class="navbar-item">
                <input id="search-input" type="text" placeholder="Search docs">
            </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/platform/">Hazelcast Cloud</a>
            <a class="navbar-item" href="https://hazelcast.org/imdg/">Hazelcast IMDG</a>
            <a class="navbar-item" href="https://jet-start.sh">Hazelcast Jet</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Docs</a>
            <a class="navbar-item" href="https://training.hazelcast.com/">Online Training</a>
            <a class="navbar-item" href="https://hazelcast.org/resources/">Search Resources</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/hub/">Hub</a>
            <a class="navbar-item" href="https://hazelcast.org/use-cases/">Use Cases</a>
            <a class="navbar-item" href="https://hazelcast.org/community/">Community</a>
            <a class="navbar-item" href="https://hazelcast.org/blog/">Blog</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://hazelcast.com/get-started/">Get Hazelcast</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="hazelcast" data-version="4.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Hazelcast IMDG</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Hazelcast IMDG Reference Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/hazelcast-overview.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/what-is-imdg.html">What is Hazelcast IMDG?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/topology.html">Topology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/data-partitioning.html">Data Partitioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/resources.html">Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/installing-upgrading.html">Installing and Upgrading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-cli.html">CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-maven.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-download-archives.html">Download Archives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-hazelcast-cloud.html">Hazelcast Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-kubernetes.html">Kubernetes/OpenShift Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-vmware-tanzu.html">Deploying in VMware Tanzu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-cloud.html">Deploying in Cloud Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/using-enterprise-edition.html">Using Pro and Enterprise editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/rolling-upgrades.html">Rolling Member Upgrades</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/running-in-modular-java.html">Running in Modular Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/supported-jvms.html">Supported Java Virtual Machines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../starting-members-clients.html">Starting the Members and Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/understanding-configuration.html">Understanding Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-declaratively.html">Configuring Declaratively</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-programmatically.html">Configuring Programmatically</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-with-system-properties.html">Configuring with System Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-within-spring.html">Configuring within the Spring Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/overriding-configuration-settings.html">Overriding Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/dynamic-data-structure-configuration.html">Dynamically Adding Data Structure Configuration on a Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/checking-configuration.html">Checking Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/pattern-matcher.html">Configuration Pattern Matcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-wildcards.html">Using Wildcards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-variables.html">Using Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/variable-replacers.html">Variable Replacers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clusters/setting-up-clusters.html">Setting Up Clusters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovery-mechanisms.html">Discovery Mechanisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-auto-detection.html">Discovering Members by Auto Detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-tcp.html">Discovering Members by TCP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-multicast.html">Discovering Members by Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-native-clients.html">Discovering Native Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/creating-clusters.html">Creating Clusters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-on-member.html">Deploying User Code on the Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-from-clients.html">Deploying User Code from Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/accessing-domain-objects.html">Accessing Domain Objects without Domain Classes - BETA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/partition-group-configuration.html">Partition Group Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/logging-configuration.html">Logging Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/network-configuration.html">Other Network Configurations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/failure-detector-configuration.html">Failure Detector Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/advanced-network-configuration.html">Advanced Network Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-structures/distributed-data-structures.html">Distributed Data Structures</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/overview.html">Overview of Hazelcast Distributed Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/queue.html">Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/priority-queue.html">Priority Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/multimap.html">MultiMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/set.html">Set</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/list.html">List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/ringbuffer.html">Ringbuffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/topic.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/reliable-topic.html">Reliable Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomiclong.html">IAtomicLong</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/isemaphore.html">ISemaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomicreference.html">IAtomicReference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/icountdownlatch.html">ICountDownLatch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/pn-counter.html">PN Counter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/flake-id-generator.html">Flake ID Generator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/replicated-map.html">Replicated Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/cardinality-estimator-service.html">Cardinality Estimator Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/event-journal.html">Event Journal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../events/distributed-events.html">Distributed Events</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/cluster-events.html">Cluster Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/object-events.html">Distributed Object Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/event-listeners-for-clients.html">Event Listeners for Hazelcast Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/global-event-configuration.html">Global Event Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hazelcast-jet.html">Hazelcast Jet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../computing/distributed-computing.html">Distributed Computing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/executor-service.html">Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/durable-executor-service.html">Durable Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/scheduled-executor-service.html">Scheduled Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/entry-processor.html">Entry Processor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sql/distributed-sql.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/querying-imap.html">Querying IMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/data-types.html">Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/select-statement.html">SELECT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/expressions.html">Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/lite-members.html">Lite Members</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/how-distributed-sql-works.html">How Distributed SQL Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/sql-and-high-density-memory.html">SQL on Data Structures Backed by High-Density Memory Store</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../query/distributed-query.html">Distributed Query</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/how-distributed-query-works.html">How Distributed Query Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/custom-attributes.html">Custom Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/aggregations.html">Aggregations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/projections.html">Projections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/continuous-query-cache.html">Continuous Query Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/mapreduce-deprecation-and-removal.html">MapReduce Deprecation and Removal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cp-subsystem/cp-subsystem.html">CP Subsystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/discovery-process.html">CP Discovery Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/persistence.html">CP Subsystem Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/member-shutdown.html">CP Member Shutdown</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fault-tolerance.html">CP Subsystem&#8217;s Fault Tolerance Capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/listeners.html">CP Subsystem Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/sessions.html">CP Sessions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/unsafe-mode.html">CP Subsystem Unsafe Mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/management.html">CP Subsystem Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transactions/transactions.html">Transactions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/creating-a-transaction-interface.html">Creating a Transaction Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/providing-xa-transactions.html">Providing XA Transactions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jcache/jcache.html">Hazelcast JCache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/overview.html">JCache Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/setup.html">JCache Setup and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/providers.html">JCache Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/hazelcast-integration.html">JCache - Hazelcast Instance Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/icache.html">Hazelcast JCache Extension - ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/tck.html">Testing for JCache Specification Compliance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integrated-clustering/integrated-clustering.html">Integrated Clustering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/hibernate-second-level-cache.html">Integration with Hibernate Second Level Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/web-session-replication.html">Web Session Replications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/javaee.html">Integration with Java EE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/spring.html">Integration with Spring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../storage/storage.html">Storage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/high-density-memory.html">High-Density Memory Store</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/sizing-practices.html">Sizing Practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/hot-restart-persistence.html">Hot Restart Persistence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../striim-cdc.html">Database CDC Integration Using Striim Hot Cache</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clients/hazelcast-clients.html">Hazelcast Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/java.html">Java Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/cplusplus.html">C++ Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/dotnet.html">.NET Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/rest.html">REST Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/memcache.html">Memcache Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/python.html">Python Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/nodejs.html">Node.js Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/go.html">Go Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../serialization/serialization.html">Serialization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/interface-types.html">Serialization Interface Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/comparing-interfaces.html">Comparing Serialization Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-java-serializable.html">Implementing Java Serializable and Externalizable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-dataserializable.html">Implementing DataSerializable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-portable-serialization.html">Implementing Portable Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/custom-serialization.html">Custom Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/global-serializer.html">Global Serializer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-hazelcastinstanceaware.html">Implementing HazelcastInstanceAware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/untrusted-deserialization-protection.html">Untrusted Deserialization Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/serialization-configuration.html">Serialization Configuration Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../management/management.html">Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/member-statistics.html">Getting Member Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-api.html">JMX API per Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-monitoring.html">Monitoring with JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/rest-endpoint-groups.html">Using the REST Endpoint Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/cluster-utilities.html">Cluster Utilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/diagnostics.html">Diagnostics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/health-check-monitoring.html">Health Check and Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/management-center.html">Management Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/license-info.html">License Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/instance-tracking.html">Instance Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../security/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/enabling-jaas.html">Enabling JAAS Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/socket-interceptor.html">Socket Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-interceptor.html">Security Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-ssl.html">TLS/SSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/integrating-openssl.html">Integrating OpenSSL / BoringSSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-configuration.html">Other TLS related configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/validating-secrets.html">Validating Secrets Using Strength Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-realms.html">Security Realms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/jaas-authentication.html">JAAS authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cluster-member-security.html">Cluster Member Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/default-authentication.html">Default authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/native-client-security.html">Native Client Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/logging-auditable-events.html">Logging Auditable Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-debugging.html">Security Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/fips-140-2.html">FIPS 140-2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipelining.html">Pipelining</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="data-affinity.html">Data Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cpu-thread-affinity.html">CPU Thread Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="running-on-ec2.html">Running on EC2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="back-pressure.html">Back Pressure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threading-model.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="slowoperationdetector.html">SlowOperationDetector</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="near-cache.html">Near Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching-deserialized-values.html">Caching Deserialized Values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simulator.html">Hazelcast Simulator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../wan/wan.html">WAN Replication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/modes.html">WAN Replication Modes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/defining-wan-replication.html">Configuring WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/configuring-for-map-and-cache.html">Configuring for IMap and ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/advanced-features.html">Advanced Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/tuning.html">Fine-Tuning WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/failures.html">Failure Detection and Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/rest-api.html">REST API Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../osgi/osgi.html">OSGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/osgi-support.html">OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/api.html">API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/configuring-osgi-support.html">Configuring Hazelcast OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/design.html">Design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/using-osgi-service.html">Using Hazelcast OSGI Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extending-hazelcast/extending-hazelcast.html">Extending Hazelcast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/operationparker.html">OperationParker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/discovery-spi.html">Discovery SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/config-properties-spi.html">Config Properties SPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plugins/hazelcast-plugins.html">Hazelcast Plugins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/cloud-discovery.html">Cloud Discovery Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/web-session-replication.html">Web Session Replication Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/framework-integration.html">Framework Integration Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/other-integrations.html">Other Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../consistency-and-replication/consistency.html">Consistency and Replication Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/replication-algorithm.html">Hazelcast&#8217;s Replication Algorithm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/invocation-lifecycle.html">Invocation Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/exactly-once-execution.html">Exactly-once, At-least-once or At-most-once Execution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/indeterminateoperationstateexception.html">IndeterminateOperationStateException</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../network-partitioning/network-partitioning.html">Network Partitioning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/dealing-with-network-partitions.html">Dealing with Network Partitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-protection.html">Split-Brain Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-recovery.html">Split-Brain Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/partial-network-partitions.html">Partial Network Partitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../system-properties.html">Appendix A: System Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration-guides.html">Appendix B: Migration Guides</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common-exception-types.html">Appendix C: Common Exception Types</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../licenses.html">Appendix D: License Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../phone-homes.html">Appendix E: Phone Homes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Appendix F: Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../revision-history.html">Appendix G: Document Revision History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Hazelcast IMDG</span>
    <span class="version">4.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Hazelcast IMDG</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">4.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Hazelcast IMDG</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="near-cache.html">Near Cache</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Near Cache</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Map or Cache entries in Hazelcast are partitioned across the cluster members.
Hazelcast clients do not have local data at all. Suppose you read the key <code>k</code> a number of times from
a Hazelcast client or <code>k</code> is owned by another member in your cluster.
Then each <code>map.get(k)</code> or <code>cache.get(k)</code> will be a remote operation, which creates a lot of network trips.
If you have a data structure that is mostly read, then you should consider creating a local Near Cache,
so that reads are sped up and less network traffic is created.</p>
</div>
<div class="paragraph">
<p>These benefits do not come for free. See the following trade-offs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Members with a Near Cache has to hold the extra cached data, which increases memory consumption.</p>
</li>
<li>
<p>If invalidation is enabled and entries are updated frequently, then invalidations will be costly.</p>
</li>
<li>
<p>Near Cache breaks the strong consistency guarantees; you might be reading stale data.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Near Cache is highly recommended for data structures that are mostly read.</p>
</div>
<div class="paragraph">
<p>In a client/server system you must enable the Near Cache separately on the client, without the need
to configure it on the server. Please note that Near Cache configuration is specific to the server or client itself:
a data structure on a server may not have Near Cache configured while the same data structure on a client may have Near Cache configured.
They also can have different Near Cache configurations.</p>
</div>
<div class="paragraph">
<p>If you are using Near Cache, you should take into account that
your hits to the keys in the Near Cache are not reflected as hits to the original keys on the primary members.
This has for example an impact on IMap&#8217;s maximum idle seconds or time-to-live seconds expiration.
Therefore, even though there is a hit on a key in Near Cache, your original key on the primary member may expire.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Near Cache works only when you access data via <code>map.get(k)</code> or <code>cache.get(k)</code> methods.
Data returned using a predicate is not stored in the Near Cache.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hazelcast-data-structures-with-near-cache-support"><a class="anchor" href="#hazelcast-data-structures-with-near-cache-support"></a>Hazelcast Data Structures with Near Cache Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following matrix shows the Hazelcast data structures with Near Cache support.
Please have a look at the next section for a detailed explanation of <code>cache-local-entries</code>, <code>local-update-policy</code>, <code>preloader</code> and <code>serialize-keys</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Data structure</th>
<th class="tableblock halign-left valign-top">Near Cache Support</th>
<th class="tableblock halign-left valign-top"><code>cache-local-entries</code></th>
<th class="tableblock halign-left valign-top"><code>local-update-policy</code></th>
<th class="tableblock halign-left valign-top"><code>preloader</code></th>
<th class="tableblock halign-left valign-top"><code>serialize-keys</code></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IMap member</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IMap client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JCache member</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JCache client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReplicatedMap member</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReplicatedMap client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransactionalMap member</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">limited</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransactionalMap client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Even though lite members do not store any data for Hazelcast data structures,
you can enable Near Cache on lite members for faster reads.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-near-cache"><a class="anchor" href="#configuring-near-cache"></a>Configuring Near Cache</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following shows the configuration for the Hazelcast Near Cache.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Please keep in mind that, if you want to use near cache on a Hazelcast member,
configure it on the member; if you want to use it on a Hazelcast client, configure it on the client.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Declarative Configuration:</strong></p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset1_yaml"></a>YAML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;near-cache name="myDataStructure"&gt;
        &lt;in-memory-format&gt;BINARY&lt;/in-memory-format&gt;
        &lt;invalidate-on-change&gt;true&lt;/invalidate-on-change&gt;
        &lt;time-to-live-seconds&gt;0&lt;/time-to-live-seconds&gt;
        &lt;max-idle-seconds&gt;60&lt;/max-idle-seconds&gt;
        &lt;eviction eviction-policy="LFU"
            max-size-policy= "ENTRY_COUNT"
            size="1000"/&gt;
        &lt;cache-local-entries&gt;false&lt;/cache-local-entries&gt;
        &lt;local-update-policy&gt;INVALIDATE&lt;/local-update-policy&gt;
        &lt;preloader enabled="true"
             directory="nearcache-example"
             store-initial-delay-seconds="0"
             store-interval-seconds="0"/&gt;
    &lt;/near-cache&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
    near-cache:
      myDataStructure:
        in-memory-format: BINARY
        invalidate-on-change: true
        time-to-live-seconds: 0
        max-idle-seconds: 60
        eviction:
          size: 1000
          max-size-policy: ENTRY_COUNT
          eviction-policy: LFU
        cache-local-entries: false
        local-update-policy: INVALIDATE
        preloader:
          enabled: true
          directory: nearcache-example
          store-initial-delay-seconds: 0
          store-interval-seconds: 0</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The element <code>&lt;near-cache&gt;</code> has an optional attribute <code>name</code> whose default value is <code>default</code>.</p>
</div>
<div class="paragraph">
<p><strong>Programmatic Configuration:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        EvictionConfig evictionConfig = new EvictionConfig()
                .setMaxSizePolicy(MaxSizePolicy.ENTRY_COUNT)
                .setEvictionPolicy(EvictionPolicy.LRU)
                .setSize( 1 );

        NearCachePreloaderConfig preloaderConfig = new NearCachePreloaderConfig()
                .setEnabled(true)
                .setDirectory("nearcache-example")
                .setStoreInitialDelaySeconds( 1 )
                .setStoreIntervalSeconds( 2 );

        NearCacheConfig nearCacheConfig = new NearCacheConfig()
                .setName("myDataStructure")
                .setInMemoryFormat(InMemoryFormat.BINARY)
                .setSerializeKeys(true)
                .setInvalidateOnChange(false)
                .setTimeToLiveSeconds( 1 )
                .setMaxIdleSeconds( 5 )
                .setEvictionConfig(evictionConfig)
                .setCacheLocalEntries(true)
                .setLocalUpdatePolicy(NearCacheConfig.LocalUpdatePolicy.CACHE_ON_UPDATE)
                .setPreloaderConfig(preloaderConfig);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The class <a href="https://docs.hazelcast.org/docs/4.1/javadoc/com/hazelcast/config/NearCacheConfig.html" target="_blank" rel="noopener">NearCacheConfig</a>
is used for all supported Hazelcast data structures on members and clients.</p>
</div>
<div class="paragraph">
<p>The following are the descriptions of all configuration elements and attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>in-memory-format</code>: Specifies in which format data is stored in your Near Cache.
Note that a map&#8217;s in-memory format can be different from that of its Near Cache. Available values are as follows:</p>
<div class="ulist">
<ul>
<li>
<p><code>BINARY</code>: Data is stored in serialized binary format (default value).</p>
</li>
<li>
<p><code>OBJECT</code>: Data is stored in deserialized form.</p>
</li>
<li>
<p><code>NATIVE</code>: Data is stored in the Near Cache that uses Hazelcast&#8217;s High-Density Memory Store feature.
This option is available only in Hazelcast IMDG Enterprise HD. Note that a map and
its Near Cache can independently use High-Density Memory Store.
For example, while your map does not use High-Density Memory Store, its Near Cache can use it.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>invalidate-on-change</code>: Specifies whether the cached entries are evicted when the entries are updated or removed.
Its default value is true.</p>
</li>
<li>
<p><code>time-to-live-seconds</code>: Maximum number of seconds for each entry to stay in the Near Cache.
Entries that are older than this period are automatically evicted from the Near Cache.
Regardless of the eviction policy used, <code>time-to-live-seconds</code> still applies.
Any integer between 0 and <code>Integer.MAX_VALUE</code>. 0 means infinite. Its default value is 0.</p>
</li>
<li>
<p><code>max-idle-seconds</code>: Maximum number of seconds each entry can stay in the Near Cache as untouched (not read).
Entries that are not read more than this period are removed from the Near Cache.
Any integer between 0 and <code>Integer.MAX_VALUE</code>. 0 means <code>Integer.MAX_VALUE</code>. Its default value is 0.</p>
</li>
<li>
<p><code>eviction</code>: Specifies the eviction behavior when you use High-Density Memory Store for your Near Cache.
It has the following attributes:</p>
<div class="ulist">
<ul>
<li>
<p><code>eviction-policy</code>: Eviction policy configuration. Available values are as follows:</p>
<div class="ulist">
<ul>
<li>
<p><code>LRU</code>: Least Recently Used (default value).</p>
</li>
<li>
<p><code>LFU</code>: Least Frequently Used.</p>
</li>
<li>
<p><code>NONE</code>: No items are evicted and the property <code>max-size</code> is ignored.
You still can combine it with <code>time-to-live-seconds</code> and <code>max-idle-seconds</code> to evict items from the Near Cache.</p>
</li>
<li>
<p><code>RANDOM</code>: A random item is evicted.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>max-size-policy</code>: Maximum size policy for eviction of the Near Cache. Available values are as follows:</p>
<div class="ulist">
<ul>
<li>
<p><code>ENTRY_COUNT</code>: Maximum size based on the entry count in the Near Cache (default value).</p>
</li>
<li>
<p><code>USED_NATIVE_MEMORY_SIZE</code>: Maximum used native memory size of the specified Near Cache in MB to trigger the eviction.
If the used native memory size exceeds this threshold, the eviction is triggered.
Available only for <code>NATIVE</code> in-memory format. This is supported only by Hazelcast IMDG Enterprise.</p>
</li>
<li>
<p><code>USED_NATIVE_MEMORY_PERCENTAGE</code>: Maximum used native memory percentage of the specified Near Cache to trigger the eviction.
If the native memory usage percentage (relative to maximum native memory size) exceeds this threshold, the eviction is triggered.
Available only for <code>NATIVE</code> in-memory format. This is supported only by Hazelcast IMDG Enterprise.</p>
</li>
<li>
<p><code>FREE_NATIVE_MEMORY_SIZE</code>: Minimum free native memory size of the specified Near Cache in MB to trigger the eviction.
If free native memory size goes below this threshold, eviction is triggered. Available only for <code>NATIVE</code> in-memory format.
This is supported only by Hazelcast IMDG Enterprise.</p>
</li>
<li>
<p><code>FREE_NATIVE_MEMORY_PERCENTAGE</code>: Minimum free native memory percentage of the specified Near Cache to trigger eviction.
If free native memory percentage (relative to maximum native memory size) goes below this threshold, eviction is triggered.
Available only for <code>NATIVE</code> in-memory format. This is supported only by Hazelcast IMDG Enterprise.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>size</code>: Maximum size of the Near Cache used for <code>max-size-policy</code>. When this is reached the Near Cache is evicted based on
the policy defined. Any integer between <code>1</code> and <code>Integer.MAX_VALUE</code>. This value has different defaults, depending on the data structure.</p>
<div class="ulist">
<ul>
<li>
<p><code>IMap</code>: Its default value is <code>Integer.MAX_VALUE</code> for on-heap maps and <code>10000</code> for the <code>NATIVE</code> in-memory format.</p>
</li>
<li>
<p><code>JCache</code>: Its default value is <code>10000</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><code>cache-local-entries</code>: Specifies whether the local entries are cached. It can be useful when in-memory format for
Near Cache is different from that of the map. By default, it is disabled.
Is just available on Hazelcast members, not on Hazelcast clients (which have no local entries).</p>
</li>
<li>
<p><code>local-update-policy</code>: Specifies the update policy of the local Near Cache.
It is available on JCache clients. Available values are as follows:</p>
<div class="ulist">
<ul>
<li>
<p><code>INVALIDATE</code>: Removes the Near Cache entry on mutation. After the mutative call to the member completes but before the operation returns to the caller,
the Near Cache entry is removed. Until the mutative operation completes, the readers still continue to read the old value.
But as soon as the update completes the Near Cache entry is removed.
Any threads reading the key after this point will have a Near Cache miss and call through to the member, obtaining the new entry.
This setting provides read-your-writes consistency. This is the default setting.</p>
</li>
<li>
<p><code>CACHE_ON_UPDATE</code>: Updates the Near Cache entry on mutation. After the mutative call to the member completes but before the put returns to the caller,
the Near Cache entry is updated.
So a remove will remove it and one of the put methods will update it to the new value.
Until the update/remove operation completes, the entry&#8217;s old value can still be read from the Near Cache.
But before the call completes the Near Cache entry is updated. Any threads reading the key after this point read the new entry.
If the mutative operation was a remove, the key will no longer exist in the cache, both the Near Cache and the original copy in the member.
The member initiates an invalidate event to any other Near Caches, however the caller Near Cache is
not invalidated as it already has the new value. This setting also provides read-your-writes consistency.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>preloader</code>: Specifies if the Near Cache should store and pre-load its keys for a faster re-population after
a Hazelcast client restart. Is just available on IMap and JCache clients. It has the following attributes:</p>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code>: Specifies whether the preloader for this Near Cache is enabled or not, <code>true</code> or <code>false</code>.</p>
</li>
<li>
<p><code>directory</code>: Specifies the parent directory for the preloader of this Near Cache. The filenames for
the preloader storage are generated from the Near Cache name. You can additionally specify the parent directory
to have multiple clients on the same machine with the same Near Cache names.</p>
</li>
<li>
<p><code>store-initial-delay-seconds</code>: Specifies the delay in seconds until the keys of this Near Cache
are stored for the first time. Its default value is <code>600</code> seconds.</p>
</li>
<li>
<p><code>store-interval-seconds</code>: Specifies the interval in seconds in which the keys of this Near Cache are stored.
Its default value is <code>600</code> seconds.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="near-cache-configuration-examples"><a class="anchor" href="#near-cache-configuration-examples"></a>Near Cache Configuration Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section shows some configuration examples for different Hazelcast data structures.</p>
</div>
<div class="sect2">
<h3 id="near-cache-example-for-imap"><a class="anchor" href="#near-cache-example-for-imap"></a>Near Cache Example for IMap</h3>
<div class="paragraph">
<p>The following are configuration examples for IMap Near Caches for Hazelcast members and clients.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset2_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset2_java"></a>Java</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;map name="mostlyReadMap"&gt;
        &lt;in-memory-format&gt;BINARY&lt;/in-memory-format&gt;
        &lt;near-cache&gt;
            &lt;in-memory-format&gt;OBJECT&lt;/in-memory-format&gt;
            &lt;invalidate-on-change&gt;false&lt;/invalidate-on-change&gt;
            &lt;time-to-live-seconds&gt;600&lt;/time-to-live-seconds&gt;
            &lt;eviction eviction-policy="NONE" max-size-policy="ENTRY_COUNT" size="5000"/&gt;
            &lt;cache-local-entries&gt;true&lt;/cache-local-entries&gt;
        &lt;/near-cache&gt;
    &lt;/map&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  map:
    mostlyReadMap:
      in-memory-format: BINARY
      near-cache:
        in-memory-format: OBJECT
        invalidate-on-change: false
        time-to-live-seconds: 600
        eviction:
          eviction-policy: NONE
          max-size-policy: ENTRY_COUNT
          size: 5000
          cache-local-entries: true</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_java">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">EvictionConfig evictionConfig = new EvictionConfig()
  .setEvictionPolicy(EvictionPolicy.NONE)
  .setMaximumSizePolicy(MaxSizePolicy.ENTRY_COUNT)
  .setSize(5000);

NearCacheConfig nearCacheConfig = new NearCacheConfig()
  .setInMemoryFormat(InMemoryFormat.OBJECT)
  .setInvalidateOnChange(false)
  .setTimeToLiveSeconds(600)
  .setEvictionConfig(evictionConfig);

Config config = new Config();
config.getMapConfig("mostlyReadMap")
  .setInMemoryFormat(InMemoryFormat.BINARY)
  .setNearCacheConfig(nearCacheConfig);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The Near Cache configuration for maps on members is a child of the map configuration,
so you do not have to define the map name in the Near Cache configuration.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset3_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset3_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset3_java"></a>Java</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset3_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast-client&gt;
    ...
    &lt;near-cache name="mostlyReadMap"&gt;
        &lt;in-memory-format&gt;OBJECT&lt;/in-memory-format&gt;
        &lt;invalidate-on-change&gt;true&lt;/invalidate-on-change&gt;
        &lt;eviction eviction-policy="LRU" max-size-policy="ENTRY_COUNT" size="50000"/&gt;
    &lt;/near-cache&gt;
    ...
&lt;/hazelcast-client&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast-client:
  near-cache:
    mostlyReadMap:
      in-memory-format: OBJECT
      invalidate-on-change: true
      eviction:
        eviction-policy: LRU
        max-size-policy: ENTRY_COUNT
        size: 50000</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_java">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">EvictionConfig evictionConfig = new EvictionConfig()
  .setEvictionPolicy(EvictionPolicy.LRU)
  .setMaximumSizePolicy(MaxSizePolicy.ENTRY_COUNT)
  .setSize(50000);

NearCacheConfig nearCacheConfig = new NearCacheConfig()
  .setName("mostlyReadMap")
  .setInMemoryFormat(InMemoryFormat.OBJECT)
  .setInvalidateOnChange(true)
  .setEvictionConfig(evictionConfig);

ClientConfig clientConfig = new ClientConfig()
  .addNearCacheConfig(nearCacheConfig);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The Near Cache on the client side must have the same name as the data structure on the member for which
this Near Cache is being created. You can use wildcards, so in this example <code>mostlyRead*</code> would also match the map <code>mostlyReadMap</code>.</p>
</div>
<div class="paragraph">
<p>A Near Cache can have its own <code>in-memory-format</code> which is independent of the <code>in-memory-format</code> of the data structure.</p>
</div>
</div>
<div class="sect2">
<h3 id="near-cache-example-for-jcache-clients"><a class="anchor" href="#near-cache-example-for-jcache-clients"></a>Near Cache Example for JCache Clients</h3>
<div class="paragraph">
<p>The following is a configuration example for a JCache Near Cache for a Hazelcast client.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset4_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset4_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset4_java"></a>Java</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset4_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast-client&gt;
    ...
    &lt;near-cache name="mostlyReadCache"&gt;
        &lt;in-memory-format&gt;OBJECT&lt;/in-memory-format&gt;
        &lt;invalidate-on-change&gt;true&lt;/invalidate-on-change&gt;
        &lt;eviction eviction-policy="LRU" max-size-policy="ENTRY_COUNT" size="30000"/&gt;
        &lt;local-update-policy&gt;CACHE_ON_UPDATE&lt;/local-update-policy&gt;
    &lt;/near-cache&gt;
    ...
&lt;/hazelcast-client&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset4_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast-client:
  near-cache:
    mostlyReadCache:
      in-memory-format: OBJECT
      invalidate-on-change: true
      eviction:
        eviction-policy: LRU
        max-size-policy: ENTRY_COUNT
        size: 30000
      local-update-policy: CACHE_ON_UPDATE</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset4_java">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">EvictionConfig evictionConfig = new EvictionConfig()
  .setEvictionPolicy(EvictionPolicy.LRU)
  .setMaximumSizePolicy(MaxSizePolicy.ENTRY_COUNT)
  .setSize(30000);

NearCacheConfig nearCacheConfig = new NearCacheConfig()
  .setName("mostlyReadCache")
  .setInMemoryFormat(InMemoryFormat.OBJECT)
  .setInvalidateOnChange(true)
  .setEvictionConfig(evictionConfig)
  .setLocalUpdatePolicy(LocalUpdatePolicy.CACHE_ON_UPDATE);

ClientConfig clientConfig = new ClientConfig()
  .addNearCacheConfig(nearCacheConfig);</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-for-near-cache-with-high-density-memory-store"><a class="anchor" href="#example-for-near-cache-with-high-density-memory-store"></a>Example for Near Cache with High-Density Memory Store</h3>
<div class="paragraph">
<p><strong class="navy">Hazelcast IMDG Enterprise HD Feature</strong></p>
</div>
<div class="paragraph">
<p>The following is a configuration example for an IMap High-Density Near Cache for a Hazelcast member.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset5_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset5_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset5_java"></a>Java</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset5_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;map name="mostlyReadMapWithHighDensityNearCache"&gt;
        &lt;in-memory-format&gt;OBJECT&lt;/in-memory-format&gt;
        &lt;near-cache&gt;
            &lt;in-memory-format&gt;NATIVE&lt;/in-memory-format&gt;
            &lt;eviction eviction-policy="LFU" max-size-policy="USED_NATIVE_MEMORY_PERCENTAGE" size="90"/&gt;
        &lt;/near-cache&gt;
    &lt;/map&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset5_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  map:
    mostlyReadMapWithHighDensityNearCache
      in-memory-format: OBJECT
      near-cache:
        in-memory-format: NATIVE
        eviction:
          eviction-policy: LFU
          max-size-policy: USED_NATIVE_MEMORY_PERCENTAGE
          size: 90</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset5_java">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">EvictionConfig evictionConfig = new EvictionConfig()
  .setEvictionPolicy(EvictionPolicy.LFU)
  .setMaximumSizePolicy(MaxSizePolicy.USED_NATIVE_MEMORY_PERCENTAGE)
  .setSize(90);

NearCacheConfig nearCacheConfig = new NearCacheConfig()
  .setInMemoryFormat(InMemoryFormat.NATIVE)
  .setEvictionConfig(evictionConfig);

Config config = new Config();
config.getMapConfig("mostlyReadMapWithHighDensityNearCache")
  .setInMemoryFormat(InMemoryFormat.OBJECT)
  .setNearCacheConfig(nearCacheConfig);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Keep in mind that you should have already enabled the High-Density Memory Store usage for your cluster.
See the <a href="../storage/high-density-memory.html#configuring-high-density-memory-store" class="page">Configuring High-Density Memory Store section</a>.</p>
</div>
<div class="paragraph">
<p>Note that a map and its Near Cache can independently use High-Density Memory Store.
For example, if your map does not use High-Density Memory Store, its Near Cache can still use it.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="near-cache-eviction"><a class="anchor" href="#near-cache-eviction"></a>Near Cache Eviction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the scope of Near Cache, eviction means evicting (clearing) the entries selected according to
the given <code>eviction-policy</code> when the specified <code>max-size-policy</code> has been reached.</p>
</div>
<div class="paragraph">
<p>The <code>max-size-policy</code> defines the state when the Near Cache is full and determines whether
the eviction should be triggered. The <code>size</code> is either interpreted as entry count, memory size or percentage, depending on the chosen policy.</p>
</div>
<div class="paragraph">
<p>Once the eviction is triggered the configured <code>eviction-policy</code> determines which, if any, entries must be evicted.</p>
</div>
<div class="paragraph">
<p>Note that the policies mentioned are configured under the <code>near-cache</code> configuration block, as seen in the above
<a href="#near-cache-configuration-examples">configuration examples</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="near-cache-expiration"><a class="anchor" href="#near-cache-expiration"></a>Near Cache Expiration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Expiration means the eviction of expired records. A record is expired:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>if it is not touched (accessed/read) for <code>max-idle-seconds</code></p>
</li>
<li>
<p><code>time-to-live-seconds</code> passed since it is put to Near Cache.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The actual expiration is performed in the following cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When a record is accessed: it is checked if the record is expired or not.
If it is expired, it is evicted and <code>null</code> is returned as the value to the caller.</p>
</li>
<li>
<p>In the background: there is an expiration task that periodically (currently 5 seconds) scans records and evicts the expired records.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that <code>max-idle-seconds</code> and <code>time-to-live-seconds</code> are configured under the <code>near-cache</code> configuration block, as seen in the above
<a href="#near-cache-configuration-examples">configuration examples</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="near-cache-invalidation"><a class="anchor" href="#near-cache-invalidation"></a>Near Cache Invalidation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Invalidation is the process of removing an entry from the Near Cache when its value is updated or
it is removed from the original data structure (to prevent stale reads).
Near Cache invalidation happens asynchronously at the cluster level, but synchronously at the current member.
This means that the Near Cache is invalidated within the whole cluster after the modifying operation is finished,
but updated from the current member before the modifying operation is done.
A modifying operation can be an EntryProcessor, an explicit update or remove as well as an expiration or eviction.
Generally, whenever the state of an entry changes in the record store by updating its value or removing it, the invalidation event is sent for that entry.</p>
</div>
<div class="paragraph">
<p>Invalidations can be sent from members to client Near Caches or to member Near Caches, either individually or in batches.
Default behavior is sending in batches. If there are lots of mutating operations such as put/remove on data structures,
it is advised that you configure batch invalidations.
This reduces the network traffic and keeps the eventing system less busy, but may increase the delay of individual invalidations.</p>
</div>
<div class="paragraph">
<p>You can use the following system properties to configure the Near Cache invalidation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>hazelcast.map.invalidation.batch.enabled</code>: Enable or disable batching.
Its default value is <code>true</code>. When it is set to <code>false</code>, all invalidations are sent immediately.</p>
</li>
<li>
<p><code>hazelcast.map.invalidation.batch.size</code>: Maximum number of invalidations in a batch. Its default value is <code>100</code>.</p>
</li>
<li>
<p><code>hazelcast.map.invalidation.batchfrequency.seconds</code>: If the collected invalidations do not reach the configured batch size,
a background process sends them periodically. Its default value is <code>10</code> seconds.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If there are a lot of clients or many mutating operations, batching should remain enabled and
the batch size should be configured with the <code>hazelcast.map.invalidation.batch.size</code> system property to a suitable value.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="near-cache-consistency"><a class="anchor" href="#near-cache-consistency"></a>Near Cache Consistency</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="eventual-consistency"><a class="anchor" href="#eventual-consistency"></a>Eventual Consistency</h3>
<div class="paragraph">
<p>Near Caches are invalidated by invalidation events. Invalidation events can be lost due to the fire-and-forget fashion of eventing system.
If an event is lost, reads from Near Cache can indefinitely be stale.</p>
</div>
<div class="paragraph">
<p>To solve this problem, Hazelcast provides
eventually consistent behavior for IMap/JCache Near Caches by detecting invalidation losses.
After detection of an invalidation loss, stale data is made unreachable and Near Cache&#8217;s <code>get</code> calls to
that data are directed to the underlying IMap/JCache to fetch the fresh data.</p>
</div>
<div class="paragraph">
<p>You can configure eventual consistency with the system properties below (same properties are valid for both member and client side Near Caches):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>hazelcast.invalidation.max.tolerated.miss.count</code>: Default value is 10.
If missed invalidation count is bigger than this value, relevant cached data is made unreachable.</p>
</li>
<li>
<p><code>hazelcast.invalidation.reconciliation.interval.seconds</code>: Default value is 60 seconds.
This is a periodic task that scans cluster members periodically to compare generated invalidation events with the received ones from Near Cache.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="locally-initiated-changes"><a class="anchor" href="#locally-initiated-changes"></a>Locally Initiated Changes</h3>
<div class="paragraph">
<p>For local invalidations, when a record is updated/removed, future reads will see this
update/remove to provide read-your-writes consistency. To achieve this consistency, Near Cache configuration provides the following update policies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>INVALIDATE</code></p>
</li>
<li>
<p><code>CACHE_ON_UPDATE</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you choose <code>INVALIDATE</code>, the entry is removed from the Near Cache after the update/remove occurs in
the underlying data structure and before the operation (get) returns to the caller.
Until the update/remove operation completes, the entry&#8217;s old value can still be read from the Near Cache.</p>
</div>
<div class="paragraph">
<p>If you choose <code>CACHE_ON_UPDATE</code>, the entry is updated after the
update/remove occurs in the underlying data structure and before the operation (put/get) returns to the caller.
If it is an update operation, it removes the entry and the new value is placed.
Until the update/remove operation completes, the entry&#8217;s old value can still be read from the Near Cache.
Any threads reading the key after this point read the new entry. If the mutative operation was a remove,
the key will no longer exist in the Near Cache and the original copy in the member.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="near-cache-preloader"><a class="anchor" href="#near-cache-preloader"></a>Near Cache Preloader</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Near Cache preloader is a functionality to store the keys from a Near Cache to provide
a fast re-population of the previous hot data set after a Hazelcast Client has been restarted.
It is available on IMap and JCache clients.</p>
</div>
<div class="paragraph">
<p>The Near Cache preloader stores the keys (not the values) of Near Cache entries in regular intervals.
You can define the initial delay via <code>store-initial-delay-seconds</code>, e.g., if you know that your hot data set needs
some time to build up. You can configure the interval via <code>store-interval-seconds</code> which determines how often
the key-set is stored. The persistence does not run continuously. Whenever the storage is scheduled, it is performed on the actual keys in the Near Cache.</p>
</div>
<div class="paragraph">
<p>The Near Cache preloader is triggered on the first initialization of the data structure on the client, e.g., <code>client.getMap("myNearCacheMap")</code>.
This schedules the preloader, which works in the background, so your application is not blocked.
The storage is enabled after the loading is completed.</p>
</div>
<div class="paragraph">
<p>The configuration parameter <code>directory</code> is optional.
If you omit it, the base folder becomes the user working directory (normally where the JVM was started or
configured with the system property <code>user.dir</code>).
The storage filenames are always created from the Near Cache name.
So even if you use a wildcard name in the Near Cache Configuration, the preloader filenames are unique.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you run multiple Hazelcast clients with enabled Near Cache preloader on the same machine,
you have to configure a unique storage filename for each client or run them from different user directories.
If two clients would write into the same file, only the first client succeeds.
The following clients throw an exception as soon as the Near Cache preloader is triggered.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="1">
  <div class="toc-menu">
  </div>
  </br>
<div id="feedback-prompt">
  <h3>Was this page helpful?</h3>
  <a href="#yes-feedback" id="yes-button"><i class="far fa-check-circle"></i>  Yes </a>
  <a href="#no-feedback" id="no-button"><i class="far fa-times-circle"></i>  No </a>
</div>
<div id="feedback-response">
<p class="feedback-response">Thanks for the feedback!</p>
</div>
<div class="additional-feedback"><a href="https://github.com/JakeSCahill/hazelcast-reference-manual/issues/new?title=Docs: Feedback for Near Cache&body=Hi, I have some feedback about [this page](https://github.com/JakeSCahill/hazelcast-reference-manual/edit/docs-poc-v1/docs/modules/performance/pages/near-cache.adoc)%0D%0A" class ="git" target="_blank">Report an issue</a></div>
<div class="edit-this-page"><a class="git-pull" href="https://github.com/JakeSCahill/hazelcast-reference-manual/edit/docs-poc-v1/docs/modules/performance/pages/near-cache.adoc" onclick="window.open(this.href,'_blank');return false;">Edit this Page</a></div>
</aside>
  </div>
</main>

</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/hazelcast/4.1/performance/near-cache.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
