<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JCache Overview Hazelcast Documentation</title>
    <link rel="canonical" href="https://jakescahill.github.io/docs-poc/hazelcast/4.1/jcache/overview.html">
    <link rel="prev" href="jcache.html">
    <link rel="next" href="setup.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'GTM-M267KFN', 'auto')
ga('send', 'pageview')
</script>
<!-- End Google Analytics -->
<script src="https://kit.fontawesome.com/097f7829d8.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jakescahill.github.io/docs-poc">Hazelcast Documentation</a>
            <div class="navbar-item">
                <input id="search-input" type="text" placeholder="Search docs">
            </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/platform/">Hazelcast Cloud</a>
            <a class="navbar-item" href="https://hazelcast.org/imdg/">Hazelcast IMDG</a>
            <a class="navbar-item" href="https://jet-start.sh">Hazelcast Jet</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Docs</a>
            <a class="navbar-item" href="https://training.hazelcast.com/">Online Training</a>
            <a class="navbar-item" href="https://hazelcast.org/resources/">Search Resources</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/hub/">Hub</a>
            <a class="navbar-item" href="https://hazelcast.org/use-cases/">Use Cases</a>
            <a class="navbar-item" href="https://hazelcast.org/community/">Community</a>
            <a class="navbar-item" href="https://hazelcast.org/blog/">Blog</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://hazelcast.com/get-started/">Get Hazelcast</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="hazelcast" data-version="4.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Hazelcast IMDG</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Hazelcast IMDG Reference Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/hazelcast-overview.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/what-is-imdg.html">What is Hazelcast IMDG?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/topology.html">Topology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/data-partitioning.html">Data Partitioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/resources.html">Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/installing-upgrading.html">Installing and Upgrading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-cli.html">CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-maven.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-download-archives.html">Download Archives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-hazelcast-cloud.html">Hazelcast Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-kubernetes.html">Kubernetes/OpenShift Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-vmware-tanzu.html">Deploying in VMware Tanzu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-cloud.html">Deploying in Cloud Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/using-enterprise-edition.html">Using Pro and Enterprise editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/rolling-upgrades.html">Rolling Member Upgrades</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/running-in-modular-java.html">Running in Modular Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/supported-jvms.html">Supported Java Virtual Machines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../starting-members-clients.html">Starting the Members and Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/understanding-configuration.html">Understanding Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-declaratively.html">Configuring Declaratively</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-programmatically.html">Configuring Programmatically</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-with-system-properties.html">Configuring with System Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-within-spring.html">Configuring within the Spring Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/overriding-configuration-settings.html">Overriding Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/dynamic-data-structure-configuration.html">Dynamically Adding Data Structure Configuration on a Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/checking-configuration.html">Checking Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/pattern-matcher.html">Configuration Pattern Matcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-wildcards.html">Using Wildcards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-variables.html">Using Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/variable-replacers.html">Variable Replacers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clusters/setting-up-clusters.html">Setting Up Clusters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovery-mechanisms.html">Discovery Mechanisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-auto-detection.html">Discovering Members by Auto Detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-tcp.html">Discovering Members by TCP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-multicast.html">Discovering Members by Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-native-clients.html">Discovering Native Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/creating-clusters.html">Creating Clusters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-on-member.html">Deploying User Code on the Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-from-clients.html">Deploying User Code from Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/accessing-domain-objects.html">Accessing Domain Objects without Domain Classes - BETA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/partition-group-configuration.html">Partition Group Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/logging-configuration.html">Logging Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/network-configuration.html">Other Network Configurations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/failure-detector-configuration.html">Failure Detector Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/advanced-network-configuration.html">Advanced Network Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-structures/distributed-data-structures.html">Distributed Data Structures</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/overview.html">Overview of Hazelcast Distributed Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/queue.html">Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/priority-queue.html">Priority Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/multimap.html">MultiMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/set.html">Set</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/list.html">List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/ringbuffer.html">Ringbuffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/topic.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/reliable-topic.html">Reliable Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomiclong.html">IAtomicLong</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/isemaphore.html">ISemaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomicreference.html">IAtomicReference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/icountdownlatch.html">ICountDownLatch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/pn-counter.html">PN Counter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/flake-id-generator.html">Flake ID Generator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/replicated-map.html">Replicated Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/cardinality-estimator-service.html">Cardinality Estimator Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/event-journal.html">Event Journal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../events/distributed-events.html">Distributed Events</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/cluster-events.html">Cluster Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/object-events.html">Distributed Object Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/event-listeners-for-clients.html">Event Listeners for Hazelcast Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/global-event-configuration.html">Global Event Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hazelcast-jet.html">Hazelcast Jet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../computing/distributed-computing.html">Distributed Computing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/executor-service.html">Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/durable-executor-service.html">Durable Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/scheduled-executor-service.html">Scheduled Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/entry-processor.html">Entry Processor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sql/distributed-sql.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/querying-imap.html">Querying IMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/data-types.html">Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/select-statement.html">SELECT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/expressions.html">Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/lite-members.html">Lite Members</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/how-distributed-sql-works.html">How Distributed SQL Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/sql-and-high-density-memory.html">SQL on Data Structures Backed by High-Density Memory Store</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../query/distributed-query.html">Distributed Query</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/how-distributed-query-works.html">How Distributed Query Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/custom-attributes.html">Custom Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/aggregations.html">Aggregations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/projections.html">Projections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/continuous-query-cache.html">Continuous Query Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/mapreduce-deprecation-and-removal.html">MapReduce Deprecation and Removal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cp-subsystem/cp-subsystem.html">CP Subsystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/discovery-process.html">CP Discovery Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/persistence.html">CP Subsystem Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/member-shutdown.html">CP Member Shutdown</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fault-tolerance.html">CP Subsystem&#8217;s Fault Tolerance Capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/listeners.html">CP Subsystem Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/sessions.html">CP Sessions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/unsafe-mode.html">CP Subsystem Unsafe Mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/management.html">CP Subsystem Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transactions/transactions.html">Transactions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/creating-a-transaction-interface.html">Creating a Transaction Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/providing-xa-transactions.html">Providing XA Transactions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="jcache.html">Hazelcast JCache</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="overview.html">JCache Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html">JCache Setup and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="providers.html">JCache Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hazelcast-integration.html">JCache - Hazelcast Instance Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="icache.html">Hazelcast JCache Extension - ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tck.html">Testing for JCache Specification Compliance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integrated-clustering/integrated-clustering.html">Integrated Clustering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/hibernate-second-level-cache.html">Integration with Hibernate Second Level Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/web-session-replication.html">Web Session Replications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/javaee.html">Integration with Java EE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/spring.html">Integration with Spring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../storage/storage.html">Storage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/high-density-memory.html">High-Density Memory Store</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/sizing-practices.html">Sizing Practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/hot-restart-persistence.html">Hot Restart Persistence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../striim-cdc.html">Database CDC Integration Using Striim Hot Cache</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clients/hazelcast-clients.html">Hazelcast Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/java.html">Java Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/cplusplus.html">C++ Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/dotnet.html">.NET Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/rest.html">REST Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/memcache.html">Memcache Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/python.html">Python Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/nodejs.html">Node.js Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/go.html">Go Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../serialization/serialization.html">Serialization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/interface-types.html">Serialization Interface Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/comparing-interfaces.html">Comparing Serialization Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-java-serializable.html">Implementing Java Serializable and Externalizable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-dataserializable.html">Implementing DataSerializable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-portable-serialization.html">Implementing Portable Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/custom-serialization.html">Custom Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/global-serializer.html">Global Serializer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-hazelcastinstanceaware.html">Implementing HazelcastInstanceAware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/untrusted-deserialization-protection.html">Untrusted Deserialization Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/serialization-configuration.html">Serialization Configuration Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../management/management.html">Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/member-statistics.html">Getting Member Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-api.html">JMX API per Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-monitoring.html">Monitoring with JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/rest-endpoint-groups.html">Using the REST Endpoint Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/cluster-utilities.html">Cluster Utilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/diagnostics.html">Diagnostics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/health-check-monitoring.html">Health Check and Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/management-center.html">Management Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/license-info.html">License Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/instance-tracking.html">Instance Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../security/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/enabling-jaas.html">Enabling JAAS Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/socket-interceptor.html">Socket Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-interceptor.html">Security Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-ssl.html">TLS/SSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/integrating-openssl.html">Integrating OpenSSL / BoringSSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-configuration.html">Other TLS related configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/validating-secrets.html">Validating Secrets Using Strength Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-realms.html">Security Realms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/jaas-authentication.html">JAAS authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cluster-member-security.html">Cluster Member Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/default-authentication.html">Default authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/native-client-security.html">Native Client Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/logging-auditable-events.html">Logging Auditable Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-debugging.html">Security Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/fips-140-2.html">FIPS 140-2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../performance/performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/pipelining.html">Pipelining</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/data-affinity.html">Data Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/cpu-thread-affinity.html">CPU Thread Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/running-on-ec2.html">Running on EC2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/back-pressure.html">Back Pressure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/threading-model.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/slowoperationdetector.html">SlowOperationDetector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/near-cache.html">Near Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/caching-deserialized-values.html">Caching Deserialized Values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simulator.html">Hazelcast Simulator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../wan/wan.html">WAN Replication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/modes.html">WAN Replication Modes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/defining-wan-replication.html">Configuring WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/configuring-for-map-and-cache.html">Configuring for IMap and ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/advanced-features.html">Advanced Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/tuning.html">Fine-Tuning WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/failures.html">Failure Detection and Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wan/rest-api.html">REST API Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../osgi/osgi.html">OSGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/osgi-support.html">OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/api.html">API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/configuring-osgi-support.html">Configuring Hazelcast OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/design.html">Design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/using-osgi-service.html">Using Hazelcast OSGI Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extending-hazelcast/extending-hazelcast.html">Extending Hazelcast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/operationparker.html">OperationParker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/discovery-spi.html">Discovery SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/config-properties-spi.html">Config Properties SPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plugins/hazelcast-plugins.html">Hazelcast Plugins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/cloud-discovery.html">Cloud Discovery Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/web-session-replication.html">Web Session Replication Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/framework-integration.html">Framework Integration Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/other-integrations.html">Other Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../consistency-and-replication/consistency.html">Consistency and Replication Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/replication-algorithm.html">Hazelcast&#8217;s Replication Algorithm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/invocation-lifecycle.html">Invocation Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/exactly-once-execution.html">Exactly-once, At-least-once or At-most-once Execution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/indeterminateoperationstateexception.html">IndeterminateOperationStateException</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../network-partitioning/network-partitioning.html">Network Partitioning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/dealing-with-network-partitions.html">Dealing with Network Partitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-protection.html">Split-Brain Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-recovery.html">Split-Brain Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/partial-network-partitions.html">Partial Network Partitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../system-properties.html">Appendix A: System Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration-guides.html">Appendix B: Migration Guides</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common-exception-types.html">Appendix C: Common Exception Types</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../licenses.html">Appendix D: License Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../phone-homes.html">Appendix E: Phone Homes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Appendix F: Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../revision-history.html">Appendix G: Document Revision History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Hazelcast IMDG</span>
    <span class="version">4.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Hazelcast IMDG</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">4.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Hazelcast IMDG</a></li>
    <li><a href="jcache.html">Hazelcast JCache</a></li>
    <li><a href="overview.html">JCache Overview</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">JCache Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hazelcast offers a specification-compliant JCache implementation.
To show our commitment to this
important specification that the Java world was waiting for
over a decade, we did not just provide a simple wrapper around our existing
APIs; we implemented a caching structure from the ground up
to optimize the behavior to the needs of JCache.
The Hazelcast JCache implementation is 100% TCK (Technology
Compatibility Kit) compliant and therefore passes all specification
requirements.</p>
</div>
<div class="paragraph">
<p>In addition to the given specification, we added some
features like asynchronous versions of almost all
operations to give the user extra power.</p>
</div>
<div class="paragraph">
<p>This chapter gives a basic understanding of how to
configure your application and how to setup Hazelcast
to be your JCache
provider. It also shows examples of basic JCache usage
as well as the additionally offered features that are
not part of JSR-107.
To gain a full understanding of the JCache functionality
and provided guarantees of different operations, read
the specification document (which is also the main
documentation for functionality) at the specification
page of <a href="https://www.jcp.org/en/jsr/detail?id=107" target="_blank" rel="noopener">JSR-107</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="supported-jcache-versions"><a class="anchor" href="#supported-jcache-versions"></a>Supported JCache Versions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following versions of the JCache specification
have been released:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The original release, version 1.0.0, was released
in March 2014. Hazelcast versions 3.3.1 up to 3.9.2
(included) implement version 1.0.0 of the JCache specification.</p>
</li>
<li>
<p>A maintenance release, version 1.1.0 was released
in December 2017. Hazelcast version 3.9.3 and higher
implement JCache specification version 1.1.0.</p>
</li>
<li>
<p>A patch release, version 1.1.1 was released in
May 2019. Hazelcast version 3.12.1 and higher implement JCache 1.1.1.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>JCache 1.1.x versions are backwards compatible with
JCache 1.0.0. As maintenance releases, JCache 1.1.x versions
introduce clarifications and bug fixes in the specification, reference implementation
and TCK, without introducing any additional features.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jcache-111"><a class="anchor" href="#jcache-111"></a>Upgrading from JCache 1.1.0 to 1.1.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JCache 1.1.1 is a bug-fix-only release. There are no
behavioral differences between the JCache 1.1.0 and 1.1.1 specifications.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrading-from-jcache-1-0-0-to-1-1-0"><a class="anchor" href="#upgrading-from-jcache-1-0-0-to-1-1-0"></a>Upgrading from JCache 1.0.0 to 1.1.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When upgrading from a Hazelcast version which implements
JCache 1.0.0 to a version that implements version 1.1.0
of the specification, some behavioral differences must be taken into account:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Invoking <code>CacheManager.getCacheNames</code> on a closed
<code>CacheManager</code> returns an empty iterator under JCache 1.0.0.
While under JCache 1.1.0, it throws <code>IllegalStateException</code>.</p>
</li>
<li>
<p>Runtime type checking is removed from <code>CacheManager.getCache(String)</code>,
so when using JCache 1.1.0 one may obtain a <code>Cache</code> by name
even when its configured key/value types are not known.</p>
</li>
<li>
<p>Statistics effects of <code>Cache.putIfAbsent</code> on misses and
hits are properly applied when using JCache 1.1.0, while
under JCache 1.0.0 misses and hits were not updated.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that these behavioral differences apply on the Hazelcast
member that executes the operation. Thus when performing a
rolling member upgrade from a JCache 1.0.0-compliant Hazelcast
version to a newer Hazelcast version that supports JCache 1.1.0,
operations executed on the new members exhibit JCache 1.1.0
behavior while those executed on old members implement
JCache 1.0.0 behavior.</p>
</div>
<div class="paragraph">
<p>The complete list of issues addressed in JCache specification
version 1.1.0 is <a href="https://github.com/jsr107/jsr107spec/milestone/2?closed=1" target="_blank" rel="noopener">available on Github</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="jcache.html">Hazelcast JCache</a></span>
  <span class="next"><a href="setup.html">JCache Setup and Configuration</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="1">
  <div class="toc-menu">
  </div>
  </br>
<div id="feedback-prompt">
  <h3>Was this page helpful?</h3>
  <a href="#yes-feedback" id="yes-button"><i class="far fa-check-circle"></i>  Yes </a>
  <a href="#no-feedback" id="no-button"><i class="far fa-times-circle"></i>  No </a>
</div>
<div id="feedback-response">
<p class="feedback-response">Thanks for the feedback!</p>
</div>
<div class="additional-feedback"><a href="https://github.com/JakeSCahill/hazelcast-reference-manual/issues/new?title=Docs: Feedback for JCache Overview&body=Hi, I have some feedback about [this page](https://github.com/JakeSCahill/hazelcast-reference-manual/edit/docs-poc-v1/docs/modules/jcache/pages/overview.adoc)%0D%0A" class ="git" target="_blank">Report an issue</a></div>
<div class="edit-this-page"><a class="git-pull" href="https://github.com/JakeSCahill/hazelcast-reference-manual/edit/docs-poc-v1/docs/modules/jcache/pages/overview.adoc" onclick="window.open(this.href,'_blank');return false;">Edit this Page</a></div>
</aside>
  </div>
</main>

</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/hazelcast/4.1/jcache/overview.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
