<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring WAN Replication Documentation</title>
    <link rel="canonical" href="https://jakescahill.github.io/docs-poc/imdg/latest-dev/wan/defining-wan-replication.html">
    <link rel="prev" href="quick-start.html">
    <link rel="next" href="configuring-for-map-and-cache.html">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../../_/css/site.css">
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'GTM-M267KFN', 'auto')
ga('send', 'pageview')
</script>
<!-- End Google Analytics -->
<script src="https://kit.fontawesome.com/097f7829d8.js" crossorigin="anonymous"></script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hazelcast.org/"><img src="../../../_/img/hazelcast-logo.svg"></img></a>
      <a class="navbar-item" id="documentation-header" href="https://jakescahill.github.io/docs-poc">Documentation</img></a>
            <div class="navbar-item">
                <input id="search-input" type="text" placeholder="Search docs">
                <a id="search-open" ><i class="fa fa-search" aria-hidden="true"></i></a>
                <a id="search-close"><i class="fa fa-times"  aria-hidden="true"></i></a>
            </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products<img class="dropdown-caret" src="../../../_/img/caret-blue.svg"></img></a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/platform/" onclick="window.open(this.href,'_blank');return false;">Hazelcast Cloud</a>
            <a class="navbar-item" href="https://hazelcast.org/imdg/" onclick="window.open(this.href,'_blank');return false;">Hazelcast IMDG</a>
            <a class="navbar-item" href="https://jet-start.sh" onclick="window.open(this.href,'_blank');return false;">Hazelcast Jet</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn<img class="dropdown-caret" src="../../../_/img/caret-blue.svg"></img></a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://jakescahill.github.io/docs-poc/home/index.html">Docs</a>
            <a class="navbar-item" href="https://training.hazelcast.com/" onclick="window.open(this.href,'_blank');return false;">Online Training</a>
            <a class="navbar-item" href="https://hazelcast.com/resources/mastering-hazelcast/" onclick="window.open(this.href,'_blank');return false;"> Mastering Hazelcast eBook</a>
            <a class="navbar-item" href="https://hazelcast.org/resources/" onclick="window.open(this.href,'_blank');return false;">Search All Resources</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources<img class="dropdown-caret" src="../../../_/img/caret-blue.svg"></img></a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://hazelcast.org/hub/" onclick="window.open(this.href,'_blank');return false;">Integration Hub</a>
            <a class="navbar-item" href="https://hazelcast.org/use-cases/" onclick="window.open(this.href,'_blank');return false;">Use Cases</a>
            <a class="navbar-item" href="https://hazelcast.org/community/" onclick="window.open(this.href,'_blank');return false;">Community</a>
            <a class="navbar-item" href="https://hazelcast.org/blog/" onclick="window.open(this.href,'_blank');return false;">Blog</a>
          </div>
        </div>
        <div class="navbar-item">
          <a href="https://hazelcast.com/get-started/" onclick="window.open(this.href,'_blank');return false;"><img class="nav-button" src="../../../_/img/nav-button.svg"></img></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="imdg" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Hazelcast IMDG</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Hazelcast IMDG Reference Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/hazelcast-overview.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/what-is-imdg.html">What is Hazelcast IMDG?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/topology.html">Topology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/data-partitioning.html">Data Partitioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/resources.html">Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/installing-upgrading.html">Installing and Upgrading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-cli.html">CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-maven.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/installing-using-download-archives.html">Download Archives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-hazelcast-cloud.html">Hazelcast Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-kubernetes.html">Kubernetes/OpenShift Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-vmware-tanzu.html">Deploying in VMware Tanzu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/deploying-in-cloud.html">Deploying in Cloud Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/using-enterprise-edition.html">Using Pro and Enterprise editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/rolling-upgrades.html">Rolling Member Upgrades</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/running-in-modular-java.html">Running in Modular Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/supported-jvms.html">Supported Java Virtual Machines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../starting-members-clients.html">Starting the Members and Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/understanding-configuration.html">Understanding Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-declaratively.html">Configuring Declaratively</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-programmatically.html">Configuring Programmatically</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-with-system-properties.html">Configuring with System Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/configuring-within-spring.html">Configuring within the Spring Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/overriding-configuration-settings.html">Overriding Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/dynamic-data-structure-configuration.html">Dynamically Adding Data Structure Configuration on a Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/checking-configuration.html">Checking Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/pattern-matcher.html">Configuration Pattern Matcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-wildcards.html">Using Wildcards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/using-variables.html">Using Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/variable-replacers.html">Variable Replacers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clusters/setting-up-clusters.html">Setting Up Clusters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovery-mechanisms.html">Discovery Mechanisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-auto-detection.html">Discovering Members by Auto Detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-tcp.html">Discovering Members by TCP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-by-multicast.html">Discovering Members by Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/discovering-native-clients.html">Discovering Native Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/creating-clusters.html">Creating Clusters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-on-member.html">Deploying User Code on the Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/deploying-code-from-clients.html">Deploying User Code from Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/accessing-domain-objects.html">Accessing Domain Objects without Domain Classes - BETA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/partition-group-configuration.html">Partition Group Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/logging-configuration.html">Logging Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/network-configuration.html">Other Network Configurations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/failure-detector-configuration.html">Failure Detector Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clusters/advanced-network-configuration.html">Advanced Network Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-structures/distributed-data-structures.html">Distributed Data Structures</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/overview.html">Overview of Hazelcast Distributed Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/queue.html">Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/priority-queue.html">Priority Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/multimap.html">MultiMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/set.html">Set</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/list.html">List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/ringbuffer.html">Ringbuffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/topic.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/reliable-topic.html">Reliable Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomiclong.html">IAtomicLong</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/isemaphore.html">ISemaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/iatomicreference.html">IAtomicReference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/icountdownlatch.html">ICountDownLatch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/pn-counter.html">PN Counter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/flake-id-generator.html">Flake ID Generator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/replicated-map.html">Replicated Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/cardinality-estimator-service.html">Cardinality Estimator Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-structures/event-journal.html">Event Journal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../events/distributed-events.html">Distributed Events</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/cluster-events.html">Cluster Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/object-events.html">Distributed Object Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/event-listeners-for-clients.html">Event Listeners for Hazelcast Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/global-event-configuration.html">Global Event Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hazelcast-jet.html">Hazelcast Jet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../computing/distributed-computing.html">Distributed Computing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/executor-service.html">Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/durable-executor-service.html">Durable Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/scheduled-executor-service.html">Scheduled Executor Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computing/entry-processor.html">Entry Processor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sql/distributed-sql.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/querying-imap.html">Querying IMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/data-types.html">Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/select-statement.html">SELECT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/expressions.html">Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/lite-members.html">Lite Members</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/how-distributed-sql-works.html">How Distributed SQL Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql/sql-and-high-density-memory.html">SQL on Data Structures Backed by High-Density Memory Store</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../query/distributed-query.html">Distributed Query</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/how-distributed-query-works.html">How Distributed Query Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/custom-attributes.html">Custom Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/aggregations.html">Aggregations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/projections.html">Projections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/continuous-query-cache.html">Continuous Query Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../query/mapreduce-deprecation-and-removal.html">MapReduce Deprecation and Removal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cp-subsystem/cp-subsystem.html">CP Subsystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/discovery-process.html">CP Discovery Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/persistence.html">CP Subsystem Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/member-shutdown.html">CP Member Shutdown</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fault-tolerance.html">CP Subsystem&#8217;s Fault Tolerance Capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/listeners.html">CP Subsystem Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/sessions.html">CP Sessions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/fencedlock.html">FencedLock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/unsafe-mode.html">CP Subsystem Unsafe Mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cp-subsystem/management.html">CP Subsystem Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transactions/transactions.html">Transactions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/creating-a-transaction-interface.html">Creating a Transaction Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactions/providing-xa-transactions.html">Providing XA Transactions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jcache/jcache.html">Hazelcast JCache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/overview.html">JCache Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/setup.html">JCache Setup and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/providers.html">JCache Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/api.html">JCache API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/hazelcast-integration.html">JCache - Hazelcast Instance Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/icache.html">Hazelcast JCache Extension - ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jcache/tck.html">Testing for JCache Specification Compliance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integrated-clustering/integrated-clustering.html">Integrated Clustering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/hibernate-second-level-cache.html">Integration with Hibernate Second Level Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/web-session-replication.html">Web Session Replications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/javaee.html">Integration with Java EE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrated-clustering/spring.html">Integration with Spring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../storage/storage.html">Storage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/high-density-memory.html">High-Density Memory Store</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/sizing-practices.html">Sizing Practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/hot-restart-persistence.html">Hot Restart Persistence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../striim-cdc.html">Database CDC Integration Using Striim Hot Cache</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../clients/hazelcast-clients.html">Hazelcast Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/java.html">Java Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/cplusplus.html">C++ Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/dotnet.html">.NET Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/rest.html">REST Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/memcache.html">Memcache Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/python.html">Python Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/nodejs.html">Node.js Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients/go.html">Go Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../serialization/serialization.html">Serialization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/interface-types.html">Serialization Interface Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/comparing-interfaces.html">Comparing Serialization Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-java-serializable.html">Implementing Java Serializable and Externalizable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-dataserializable.html">Implementing DataSerializable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-portable-serialization.html">Implementing Portable Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/custom-serialization.html">Custom Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/global-serializer.html">Global Serializer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/implementing-hazelcastinstanceaware.html">Implementing HazelcastInstanceAware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/untrusted-deserialization-protection.html">Untrusted Deserialization Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../serialization/serialization-configuration.html">Serialization Configuration Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../management/management.html">Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/member-statistics.html">Getting Member Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-api.html">JMX API per Member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/jmx-monitoring.html">Monitoring with JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/rest-endpoint-groups.html">Using the REST Endpoint Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/cluster-utilities.html">Cluster Utilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/diagnostics.html">Diagnostics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/health-check-monitoring.html">Health Check and Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/management-center.html">Management Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/license-info.html">License Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/instance-tracking.html">Instance Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../security/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/enabling-jaas.html">Enabling JAAS Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/socket-interceptor.html">Socket Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-interceptor.html">Security Interceptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encryption.html">Encryption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-ssl.html">TLS/SSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/integrating-openssl.html">Integrating OpenSSL / BoringSSL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/tls-configuration.html">Other TLS related configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/validating-secrets.html">Validating Secrets Using Strength Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-realms.html">Security Realms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/jaas-authentication.html">JAAS authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cluster-member-security.html">Cluster Member Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/default-authentication.html">Default authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/native-client-security.html">Native Client Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/logging-auditable-events.html">Logging Auditable Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/security-debugging.html">Security Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/fips-140-2.html">FIPS 140-2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../performance/performance.html">Performance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/pipelining.html">Pipelining</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/data-affinity.html">Data Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/cpu-thread-affinity.html">CPU Thread Affinity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/running-on-ec2.html">Running on EC2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/back-pressure.html">Back Pressure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/threading-model.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/slowoperationdetector.html">SlowOperationDetector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/near-cache.html">Near Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance/caching-deserialized-values.html">Caching Deserialized Values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simulator.html">Hazelcast Simulator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="wan.html">WAN Replication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modes.html">WAN Replication Modes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="defining-wan-replication.html">Configuring WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring-for-map-and-cache.html">Configuring for IMap and ICache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced-features.html">Advanced Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tuning.html">Fine-Tuning WAN Replication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="failures.html">Failure Detection and Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rest-api.html">REST API Wrap-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../osgi/osgi.html">OSGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/osgi-support.html">OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/api.html">API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/configuring-osgi-support.html">Configuring Hazelcast OSGI Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/design.html">Design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../osgi/using-osgi-service.html">Using Hazelcast OSGI Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extending-hazelcast/extending-hazelcast.html">Extending Hazelcast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/operationparker.html">OperationParker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/discovery-spi.html">Discovery SPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending-hazelcast/config-properties-spi.html">Config Properties SPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plugins/hazelcast-plugins.html">Hazelcast Plugins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/cloud-discovery.html">Cloud Discovery Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/web-session-replication.html">Web Session Replication Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/framework-integration.html">Framework Integration Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/other-integrations.html">Other Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../consistency-and-replication/consistency.html">Consistency and Replication Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/replication-algorithm.html">Hazelcast&#8217;s Replication Algorithm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/invocation-lifecycle.html">Invocation Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/exactly-once-execution.html">Exactly-once, At-least-once or At-most-once Execution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../consistency-and-replication/indeterminateoperationstateexception.html">IndeterminateOperationStateException</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../network-partitioning/network-partitioning.html">Network Partitioning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/dealing-with-network-partitions.html">Dealing with Network Partitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-protection.html">Split-Brain Protection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/split-brain-recovery.html">Split-Brain Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../network-partitioning/partial-network-partitions.html">Partial Network Partitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../system-properties.html">Appendix A: System Properties</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration-guides.html">Appendix B: Migration Guides</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common-exception-types.html">Appendix C: Common Exception Types</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../licenses.html">Appendix D: License Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../phone-homes.html">Appendix E: Phone Homes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Appendix F: Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../revision-history.html">Appendix G: Document Revision History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Hazelcast IMDG</span>
    <span class="version">4.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Hazelcast IMDG <a id="more-versions">See all versions</a><a id="fewer-versions">See fewer versions</a></span>
      <ul class="versions">
          <li class="version is-latest">
            <a href="../../latest-dev/index.html">latest-dev</a>
          </li>
          <li class="version is-current">
            <a href="../index.html">4.1</a>
          </li>
          <li class="version">
            <a href="../../4.0.3/index.html">4.0.3</a>
          </li>
          <li class="version">
            <a href="../../4.0.2/index.html">4.0.2</a>
          </li>
          <li class="version">
            <a href="../../4.0.1/index.html">4.0.1</a>
          </li>
          <li class="version">
            <a href="../../4/index.html">4</a>
          </li>
          <li class="version">
            <a href="../../3.12.11/index.html">3.12.11</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.10/index.html">3.12.10</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.9/index.html">3.12.9</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.8/index.html">3.12.8</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.7/index.html">3.12.7</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.6/index.html">3.12.6</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.5/index.html">3.12.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.4/index.html">3.12.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.3/index.html">3.12.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.2/index.html">3.12.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12.1/index.html">3.12.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.12/index.html">3.12</a>
          </li>
          <li class="version hidden">
            <a href="../../3.11.7/index.html">3.11.7</a>
          </li>
          <li class="version hidden">
            <a href="../../3.11.6/index.html">3.11.6</a>
          </li>
          <li class="version hidden">
            <a href="../../3.11.5/index.html">3.11.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.11.4/index.html">3.11.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.11.3/index.html">3.11.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.11.2/index.html">3.11.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.11.1/index.html">3.11.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.11/index.html">3.11</a>
          </li>
          <li class="version hidden">
            <a href="../../3.10.7/index.html">3.10.7</a>
          </li>
          <li class="version hidden">
            <a href="../../3.10.6/index.html">3.10.6</a>
          </li>
          <li class="version hidden">
            <a href="../../3.10.5/index.html">3.10.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.10.4/index.html">3.10.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.10.3/index.html">3.10.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.10.2/index.html">3.10.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.10.1/index.html">3.10.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.9.4/index.html">3.9.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.9.3/index.html">3.9.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.9.2/index.html">3.9.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.9.1/index.html">3.9.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.9/index.html">3.9</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8.9/index.html">3.8.9</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8.8/index.html">3.8.8</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8.7/index.html">3.8.7</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8.6/index.html">3.8.6</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8.5/index.html">3.8.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8.4/index.html">3.8.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8.3/index.html">3.8.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8.2/index.html">3.8.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8.1/index.html">3.8.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.8/index.html">3.8</a>
          </li>
          <li class="version hidden">
            <a href="../../3.7.8/index.html">3.7.8</a>
          </li>
          <li class="version hidden">
            <a href="../../3.7.7/index.html">3.7.7</a>
          </li>
          <li class="version hidden">
            <a href="../../3.7.6/index.html">3.7.6</a>
          </li>
          <li class="version hidden">
            <a href="../../3.7.5/index.html">3.7.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.7.4/index.html">3.7.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.7.3/index.html">3.7.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.7.2/index.html">3.7.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.7.1/index.html">3.7.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.7/index.html">3.7</a>
          </li>
          <li class="version hidden">
            <a href="../../3.6.8/index.html">3.6.8</a>
          </li>
          <li class="version hidden">
            <a href="../../3.6.7/index.html">3.6.7</a>
          </li>
          <li class="version hidden">
            <a href="../../3.6.6/index.html">3.6.6</a>
          </li>
          <li class="version hidden">
            <a href="../../3.6.5/index.html">3.6.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.6.4/index.html">3.6.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.6.3/index.html">3.6.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.6.2/index.html">3.6.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.6.1/index.html">3.6.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.6/index.html">3.6</a>
          </li>
          <li class="version hidden">
            <a href="../../3.5.5/index.html">3.5.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.5.4/index.html">3.5.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.5.3/index.html">3.5.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.5.2/index.html">3.5.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.5.1/index.html">3.5.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.5/index.html">3.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.4.8/index.html">3.4.8</a>
          </li>
          <li class="version hidden">
            <a href="../../3.4.7/index.html">3.4.7</a>
          </li>
          <li class="version hidden">
            <a href="../../3.4.6/index.html">3.4.6</a>
          </li>
          <li class="version hidden">
            <a href="../../3.4.5/index.html">3.4.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.4.4/index.html">3.4.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.4.3/index.html">3.4.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.4.2/index.html">3.4.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.4.1/index.html">3.4.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.4/index.html">3.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.3.5/index.html">3.3.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.3.4/index.html">3.3.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.3.2/index.html">3.3.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.3.1/index.html">3.3.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.3/index.html">3.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.2.7/index.html">3.2.7</a>
          </li>
          <li class="version hidden">
            <a href="../../3.2.6/index.html">3.2.6</a>
          </li>
          <li class="version hidden">
            <a href="../../3.2.5/index.html">3.2.5</a>
          </li>
          <li class="version hidden">
            <a href="../../3.2.4/index.html">3.2.4</a>
          </li>
          <li class="version hidden">
            <a href="../../3.2.3/index.html">3.2.3</a>
          </li>
          <li class="version hidden">
            <a href="../../3.2.2/index.html">3.2.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.2.1/index.html">3.2.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.2/index.html">3.2</a>
          </li>
          <li class="version hidden">
            <a href="../../3.1.9/index.html">3.1.9</a>
          </li>
          <li class="version hidden">
            <a href="../../3.1.8/index.html">3.1.8</a>
          </li>
          <li class="version hidden">
            <a href="../../3.1/index.html">3.1</a>
          </li>
          <li class="version hidden">
            <a href="../../3.0.3/index.html">3.0.3</a>
          </li>
          <li class="version hidden">
            <a href="../../2.6.9/index.html">2.6.9</a>
          </li>
          <li class="version hidden">
            <a href="../../2.5.1/index.html">2.5.1</a>
          </li>
          <li class="version hidden">
            <a href="../../2.5/index.html">2.5</a>
          </li>
          <li class="version hidden">
            <a href="../../2.4.1/index.html">2.4.1</a>
          </li>
          <li class="version hidden">
            <a href="../../2.4/index.html">2.4</a>
          </li>
          <li class="version hidden">
            <a href="../../2.3.1/index.html">2.3.1</a>
          </li>
          <li class="version hidden">
            <a href="../../2.3/index.html">2.3</a>
          </li>
          <li class="version hidden">
            <a href="../../2.2/index.html">2.2</a>
          </li>
          <li class="version hidden">
            <a href="../../2.1.3/index.html">2.1.3</a>
          </li>
          <li class="version hidden">
            <a href="../../2.1/index.html">2.1</a>
          </li>
          <li class="version hidden">
            <a href="../../2.0.4/index.html">2.0.4</a>
          </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
          <li class="version is-latest">
            <a href="../../../home/index.html">master</a>
          </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Hazelcast IMDG</a></li>
    <li><a href="wan.html">WAN Replication</a></li>
    <li><a href="defining-wan-replication.html">Configuring WAN Replication</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.1</button>
  <div class="version-menu">
        <a class="version" href="../../latest-dev/wan/defining-wan-replication.html">latest-dev</a>
        <a class="version is-current" href="defining-wan-replication.html">4.1</a>
        <a class="version is-missing" href="../../4.0.3/index.html">4.0.3</a>
        <a class="version is-missing" href="../../4.0.2/index.html">4.0.2</a>
        <a class="version is-missing" href="../../4.0.1/index.html">4.0.1</a>
        <a class="version is-missing" href="../../4/index.html">4</a>
        <a class="version is-missing" href="../../3.12.11/index.html">3.12.11</a>
        <a class="version is-missing" href="../../3.12.10/index.html">3.12.10</a>
        <a class="version is-missing" href="../../3.12.9/index.html">3.12.9</a>
        <a class="version is-missing" href="../../3.12.8/index.html">3.12.8</a>
        <a class="version is-missing" href="../../3.12.7/index.html">3.12.7</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Configuring WAN Replication</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>WAN Replication is defined and configured using the <code>wan-replication</code> configuration
element as can be seen in the above examples.</p>
</div>
<div class="paragraph">
<p>In this section you learn how to establish the connection between WAN
replicated clusters and configure the behavior of WAN replication mechanism.</p>
</div>
<div class="paragraph">
<p>For establishing the connection, you have the following options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>using static endpoints (when you want to provide the IP addresses of target IMDG members)</p>
</li>
<li>
<p>using Discovery SPI (when you want to target IMDG members on various cloud infrastructures)</p>
<div class="paragraph">
<p>You can use only one of these (not both) when defining a single WAN publisher.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The examples in this section uses Hazelcast&#8217;s built-in WAN replication implementation.
This implementation meets most of your WAN replication needs and is configured using the
<code>batch-publisher</code> element, which you will see in the below examples. Hazelcast also allows you
to build your own implementation; see the <a href="advanced-features.html#defining-custom-wr" class="page">Advanced Features section</a>
for details in case you need more custom configurations.</p>
</div>
<div class="paragraph">
<p>The default settings for WAN Replication configuration suit most use cases. If, however, you have specific needs or if you
would like to fine-tune the behavior of WAN Replication for your application, see the
<a href="tuning.html" class="page">Fine-Tuning WAN Replication section</a>.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see how we configure a simple WAN replication using the static endpoints and Discovery SPI, and
then let&#8217;s see the configuration details of Hazelcast&#8217;s built-in WAN replication implementation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wanbatchreplication-static-endpoints"><a class="anchor" href="#wanbatchreplication-static-endpoints"></a>Using the Static Endpoints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is most suitable when the endpoints have static IP addresses which will not change for
the duration of the lifecycle of the source cluster. You will then list these addresses in the WAN publisher
configuration and WAN Replication will try to keep a stable connection to each of those.</p>
</div>
<div class="paragraph">
<p>Below is an example of declarative configuration of WAN Replication between two Hazelcast clusters. Here, we show the
configuration that is needed on the source ("active") cluster. In most cases, the target ("passive") cluster does not
need any kind of configuration and configuring the source cluster is enough for WAN Replication to function normally.</p>
</div>
<div class="paragraph">
<p>Here, we show the simplest working configurations to replicate to a target cluster with the cluster-name <code>london</code>.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset1_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset1_java"></a>Java</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;wan-replication name="london-wan-rep"&gt;
        &lt;batch-publisher&gt;
            &lt;cluster-name&gt;london&lt;/cluster-name&gt;
            &lt;target-endpoints&gt;10.3.5.1:5701, 10.3.5.2:5701&lt;/target-endpoints&gt;
        &lt;/batch-publisher&gt;
    &lt;/wan-replication&gt;

    &lt;map name="replicatedMap"&gt;
        &lt;wan-replication-ref name="london-wan-rep"/&gt;
        ...
    &lt;/map&gt;

    &lt;cache name="replicatedCache"&gt;
        &lt;wan-replication-ref name="london-wan-rep"/&gt;
        ...
    &lt;/cache&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  wan-replication:
    london-wan-rep:
      batch-publisher:
        cluster-name: london
        target-endpoints: 10.3.5.1:5701, 10.3.5.2:5701
  map:
    replicatedMap:
      wan-replication-ref:
        london-wan-rep:
          ...
  cache:
    replicatedCache:
      wan-replication-ref:
        london-wan-rep:
          ...</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_java">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        Config config = new Config();
        WanBatchPublisherConfig batchPublisherConfig = new WanBatchPublisherConfig()
                .setClusterName("london")
                .setTargetEndpoints("10.3.5.1:5701,10.3.5.2:5701");

        WanConsumerConfig consumerConfig = new WanConsumerConfig()
                .setPersistWanReplicatedData(false);

        WanReplicationConfig wrConfig = new WanReplicationConfig()
                .setName("london-wan-rep")
                .addBatchReplicationPublisherConfig(batchPublisherConfig)
                .setConsumerConfig(consumerConfig);

        config.addWanReplicationConfig(wrConfig);

        config.getMapConfig("replicatedMap").setWanReplicationRef(new WanReplicationRef().setName("london-wan-rep"));
        config.getCacheConfig("replicatedCache").setWanReplicationRef(new WanReplicationRef().setName("london-wan-rep"));</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>We can see that we have configured the map named <code>replicatedMap</code> and cache named <code>replicatedCache</code> to
replicate to the cluster named <code>london</code> on two endpoints - <code>10.3.5.1:5701, 10.3.5.2:5701</code>. The <code>london</code> cluster
might have more members than these two but only these two will receive WAN events and forward them to other
members in the <code>london</code> cluster or to other clusters if WAN event forwarding is enabled.
Please notice that the WAN Replication configuration is referenced in map and cache configuration by name, here
<code>london-wan-rep</code>.</p>
</div>
<div class="paragraph">
<p>The default settings for WAN Replication will suit most use cases. If, however, you have specific needs or if you
would like to fine-tune the behavior of WAN Replication for your application, please refer to the
<a href="tuning.html" class="page">Fine-Tuning WAN Replication section</a> section for more information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wanbatchreplication-discovery-spi"><a class="anchor" href="#wanbatchreplication-discovery-spi"></a>Using the Discovery SPI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to defining target cluster endpoints with static IP addresses,
you can configure WAN to work with the Discovery SPI and determine the endpoint IP addresses at runtime.
It may be suitable when you don&#8217;t know the list of static IP addresses of the target cluster at
startup time or in cases when the list of available target endpoints is subject to change during the lifecycle of the
source cluster.</p>
</div>
<div class="paragraph">
<p>In relation to the above, using the Discovery SPI allows you to use WAN with endpoints on various cloud
infrastructures (such as Amazon EC2 or GCP Compute) where
the IP address is not known in advance. Typically you use a readily available Discovery SPI plugin such as
<a href="https://github.com/hazelcast/hazelcast-aws" target="_blank" rel="noopener">Hazelcast AWS discovery plugin</a>,
<a href="https://github.com/hazelcast/hazelcast-azure" target="_blank" rel="noopener">Hazelcast Azure discovery plugin</a>,
<a href="https://github.com/hazelcast/hazelcast-gcp" target="_blank" rel="noopener">Hazelcast GCP discovery plugin</a>, or similar.
You can store the list of IP addresses in those infrastructures and use these plugins
to read from that list.</p>
</div>
<div class="paragraph">
<p>For more advanced cases, you can provide your own <a href="../extending-hazelcast/discovery-spi.html" class="page">Discovery SPI</a> implementation with custom logic for
determining the WAN target endpoints such as looking up the endpoints in some service registry or even
reading the endpoint addresses from a file.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When using the Discovery SPI, WAN always connects to the public address of the members returned by
the Discovery SPI implementation. This is opposite to the cluster membership mechanism using
the Discovery SPI where a member connects to a different member in the same cluster through its private address.
Should you prefer for WAN to use the private address of the discovered member as well,
please use the <code>use-endpoint-private-address</code> publisher element, described in the following paragraphs.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following is an example of setting up the WAN replication with the AWS discovery plugin.
Note that you must have <code>hazelcast-all</code> (or <code>hazelcast-aws</code>) JAR on the classpath.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset2_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset2_java"></a>Java</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;wan-replication name="london-wan-rep"&gt;
        &lt;batch-publisher&gt;
            &lt;cluster-name&gt;london&lt;/cluster-name&gt;
            &lt;discovery-strategies&gt;
                &lt;discovery-strategy enabled="true" class="com.hazelcast.aws.AwsDiscoveryStrategy"&gt;
                    &lt;properties&gt;
                        &lt;property name="access-key"&gt;test-access-key&lt;/property&gt;
                        &lt;property name="secret-key"&gt;test-secret-key&lt;/property&gt;
                        &lt;property name="region"&gt;test-region&lt;/property&gt;
                        &lt;property name="iam-role"&gt;test-iam-role&lt;/property&gt;
                        &lt;property name="host-header"&gt;ec2.test-host-header&lt;/property&gt;
                        &lt;property name="security-group-name"&gt;test-security-group-name&lt;/property&gt;
                        &lt;property name="tag-key"&gt;test-tag-key&lt;/property&gt;
                        &lt;property name="tag-value"&gt;test-tag-value&lt;/property&gt;
                        &lt;property name="connection-timeout-seconds"&gt;10&lt;/property&gt;
                        &lt;property name="hz-port"&gt;5701&lt;/property&gt;
                    &lt;/properties&gt;
                &lt;/discovery-strategy&gt;
            &lt;/discovery-strategies&gt;
        &lt;/batch-publisher&gt;
    &lt;/wan-replication&gt;

    &lt;map name="replicatedMap"&gt;
        &lt;wan-replication-ref name="london-wan-rep"/&gt;
        ...
    &lt;/map&gt;

    &lt;cache name="replicatedCache"&gt;
        &lt;wan-replication-ref name="london-wan-rep"/&gt;
        ...
    &lt;/cache&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  wan-replication:
    london-wan-rep:
      batch-publisher:
        cluster-name: london
        discovery-strategies:
          discovery-strategy:
            - enabled: true
              class: com.hazelcast.aws.AwsDiscoveryStrategy
              properties:
                access-key: test-access-key
                secret-key: test-secret-key
                region: test-region
                iam-role: test-iam-role
                host-header: ec2.test-host-header
                security-group-name: test-security-group-name
                tag-key: test-tag-key
                tag-value: test-tag-value
                connection-timeout-seconds: 10
                hz-port: 5701</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_java">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        Config config = new Config();

        WanBatchPublisherConfig batchPublisherConfig = new WanBatchPublisherConfig()
                .setClusterName("london");

        DiscoveryStrategyConfig discoveryStrategyConfig = new DiscoveryStrategyConfig("com.hazelcast.aws.AwsDiscoveryStrategy");
        discoveryStrategyConfig.addProperty("access-key","test-access-key");
        discoveryStrategyConfig.addProperty("secret-key","test-secret-key");
        discoveryStrategyConfig.addProperty("region","test-region");
        discoveryStrategyConfig.addProperty("iam-role","test-iam-role");
        discoveryStrategyConfig.addProperty("host-header","ec2.test-host-header");
        discoveryStrategyConfig.addProperty("security-group-name","test-security-group-name");
        discoveryStrategyConfig.addProperty("tag-key","test-tag-key");
        discoveryStrategyConfig.addProperty("tag-value","test-tag-value");
        discoveryStrategyConfig.addProperty("hz-port",5702);

        DiscoveryConfig discoveryConfig = new DiscoveryConfig()
                .addDiscoveryStrategyConfig(discoveryStrategyConfig);
        batchPublisherConfig.setDiscoveryConfig(discoveryConfig);

        WanReplicationConfig wrConfig = new WanReplicationConfig()
                .setName("london-wan-rep")
                .addBatchReplicationPublisherConfig(batchPublisherConfig);
        config.addWanReplicationConfig(wrConfig);

        config.getMapConfig("replicatedMap").setWanReplicationRef(new WanReplicationRef().setName("london-wan-rep"));
        config.getCacheConfig("replicatedCache").setWanReplicationRef(new WanReplicationRef().setName("london-wan-rep"));</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>hz-port</code> property defines the port or the port range on which the target endpoint is running.
The default port range 5701-5708 is used if this property is not defined.
This is needed because the Amazon API which the AWS plugin uses does not provide
the port on which Hazelcast is running, only the IP address. For some other Discovery SPI implementations,
this might not be necessary and it might discover the port as well, e.g., by looking up in a service registry.</p>
</div>
<div class="paragraph">
<p>The other properties are the same as when using the <code>aws</code> element. In case of AWS discovery you can configure
the WAN replication using the <code>aws</code> element. You may use either the <code>discovery-strategies</code> or <code>aws</code>
element, but not both at the same time.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset3_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset3_yaml"></a>YAML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset3_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    ...
    &lt;wan-replication name="london-wan-rep"&gt;
        &lt;batch-publisher&gt;
            &lt;cluster-name&gt;london&lt;/cluster-name&gt;
            &lt;use-endpoint-private-address&gt;false&lt;/use-endpoint-private-address&gt;
            &lt;aws enabled="true"&gt;
                &lt;access-key&gt;my-access-key&lt;/access-key&gt;
                &lt;secret-key&gt;my-secret-key&lt;/secret-key&gt;
                &lt;region&gt;us-west-1&lt;/region&gt;
                &lt;security-group-name&gt;hazelcast-sg&lt;/security-group-name&gt;
                &lt;tag-key&gt;type&lt;/tag-key&gt;
                &lt;tag-value&gt;hz-members&lt;/tag-value&gt;
                &lt;hz-port&gt;5701&lt;/hz-port&gt;
            &lt;/aws&gt;
        &lt;/batch-publisher&gt;
    &lt;/wan-replication&gt;

    &lt;map name="replicatedMap"&gt;
        &lt;wan-replication-ref name="london-wan-rep"/&gt;
        ...
    &lt;/map&gt;

    &lt;cache name="replicatedCache"&gt;
        &lt;wan-replication-ref name="london-wan-rep"/&gt;
        ...
    &lt;/cache&gt;
    ...
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  wan-replication:
    london-wan-rep:
      batch-publisher:
        cluster-name: london
        use-endpoint-private-address: false
        aws:
          enabled: true
            access-key: my-access-key
            secret-key: my-secret-key
            region: us-west-1
            security-group-name: hazelcast-sg
            tag-key: type
            tag-value: hz-members
            hz-port: 5701
  map:
    replicatedMap:
      wan-replication-ref:
        london-wan-rep:
          ...
  cache:
    replicatedCache:
      wan-replication-ref:
        london-wan-rep:
          ...</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>See the following for the configurations of WAN replications in other cloud infrastructures
that are supported by Discovery SPI:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/hazelcast/hazelcast-azure/blob/master/README.md#configuration-for-wan-replication-target-cluster-discovery" target="_blank" rel="noopener">Microsoft Azure</a></p>
</li>
<li>
<p><a href="https://github.com/hazelcast/hazelcast-gcp/blob/master/README.md#configuration" target="_blank" rel="noopener">Google Cloud Platform (GCP)</a></p>
</li>
<li>
<p><a href="https://github.com/hazelcast/hazelcast-kubernetes#configuration" target="_blank" rel="noopener">Kubernetes</a></p>
</li>
<li>
<p><a href="https://github.com/hazelcast/hazelcast-openshift#wan-replication" target="_blank" rel="noopener">OpenShift</a></p>
</li>
<li>
<p><a href="https://github.com/hazelcast/hazelcast-eureka#hazelcast-configuration" target="_blank" rel="noopener">Eureka</a></p>
</li>
<li>
<p><a href="https://github.com/hazelcast/hazelcast-jclouds/blob/master/README.md#discovering-members-with-jclouds" target="_blank" rel="noopener">jclouds®</a></p>
</li>
<li>
<p><a href="https://github.com/bitsofinfo/hazelcast-etcd-discovery-spi/blob/master/README.md#usage" target="_blank" rel="noopener">etcd</a></p>
</li>
<li>
<p><a href="https://github.com/bitsofinfo/hazelcast-consul-discovery-spi#usage" target="_blank" rel="noopener">Consul</a></p>
</li>
<li>
<p><a href="https://github.com/hazelcast/hazelcast-zookeeper/blob/master/README.md#configuration" target="_blank" rel="noopener">Zookeeper</a></p>
</li>
<li>
<p><a href="https://github.com/jkutner/hazelcast-heroku-discovery/blob/master/README.md#configuration" target="_blank" rel="noopener">Heroku</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wanbatchreplication-implementation"><a class="anchor" href="#wanbatchreplication-implementation"></a>Using the Built-In WAN Batch Publisher</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hazelcast IMDG offers the built-in WAN batch publisher implementation for WAN replication.</p>
</div>
<div class="paragraph">
<p>As you see in the above configuration examples, this implementation is specified simply by using
the <code>batch-publisher</code> element (in the declarative configuration) or the <code>WanBatchPublisherConfig</code>
class (in the programmatic configuration) when defining a WAN replication publisher.</p>
</div>
<div class="paragraph">
<p>The WAN batch publisher transmits WAN events (map and cache updates) between clusters in batches. It waits until:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a pre-defined number of replication events are generated, (see the <a href="tuning.html#batch-size" class="page">Batch Size section</a>)</p>
</li>
<li>
<p>or a pre-defined amount of time is passed (see the <a href="tuning.html#batch-maximum-delay" class="page">Batch Maximum Delay section</a>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here is a declarative example on using and configuring <code>batch-publisher</code>:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset4_xml"></a>XML</p>
</li>
<li>
<p><a id="tabset4_yaml"></a>YAML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset4_xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hazelcast&gt;
    &lt;wan-replication name="london-wan-rep"&gt;
        &lt;batch-publisher&gt;
            &lt;cluster-name&gt;london&lt;/cluster-name&gt;
            ...
        &lt;/batch-publisher&gt;
    &lt;/wan-replication&gt;

    &lt;map name="replicatedMap"&gt;
        &lt;wan-replication-ref name="london-wan-rep"/&gt;
    &lt;/map&gt;

    &lt;cache name="replicatedCache"&gt;
        &lt;wan-replication-ref name="london-wan-rep"/&gt;
    &lt;/cache&gt;
&lt;/hazelcast&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset4_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  wan-replication:
    london-wan-rep:
      batch-publisher:
        cluster-name: london
        ...
  map:
    replicatedMap:
      wan-replication-ref:
        london-wan-rep:
          ...
  cache:
    replicatedCache:
      wan-replication-ref:
        london-wan-rep:
          ...</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Above, you notice that we have configured the instance to replicate a map and a cache to a target cluster
with the cluster name <code>london</code>. WAN Replication will check that this cluster name matches during connection
establishment to each endpoint. This does not serve as a security measure though. This serves only to prevent
misconfiguration where the source cluster would mistakenly replicate to the wrong cluster and as an attempt to
detect and prevent loops where the same WAN event would be infinitely forwarded between the same clusters.</p>
</div>
<div class="paragraph">
<p>The <code>wan-replication</code> configuration element defines a single WAN replication scheme. Hazelcast maps and caches
are configured to replicate to a single WAN replication scheme and different maps and different caches can be
configured to replicate to different WAN replication schemes. Simply put, a WAN replication scheme may be viewed
as several target clusters and different Hazelcast structures can replicate to different target clusters
simultaneously. As such, a single WAN replication scheme can contain multiple WAN replication publishers.
It has the following essential sub-elements and attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>name</code>: Name of your WAN replication scheme. This name is referenced in IMap or ICache configuration when you want
to enable WAN Replication for these data structures (using the element <code>wan-replication-ref</code> in the configuration
of IMap or ICache).</p>
</li>
<li>
<p><code>batch-publisher</code>: Enables use of a WAN publisher which uses the built-in WAN replication implementation.
It defines how to connect to the target cluster and how WAN events are sent to a specific target
endpoint. As mentioned above, just before the configuration example, the target endpoints can be a different cluster
defined by static IPs or discovered using a cloud discovery mechanism.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>batch-publisher</code> has the following sub-elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>cluster-name</code>: Sets the cluster name used as an endpoint cluster name for authentication
on the target endpoint. If there is no separate publisher ID element defined, this cluster name
is also used as a WAN publisher ID. This ID is then used for identifying the publisher in a
WAN replication scheme. It is mandatory to set this attribute.</p>
</li>
<li>
<p><code>publisher-id</code>: Sets the publisher ID used to identify the publisher in a WAN replication scheme.
Setting this ID may be useful when the <code>wan-replication</code> element contains multiple WAN publishers and the
cluster names are not unique for all of the WAN replication publishers in a single WAN replication scheme.
It is optional to set this attribute. If this ID is not specified, the <code>cluster-name</code> is used as a publisher ID.</p>
</li>
<li>
<p><code>target-endpoints</code>: IP addresses and ports of the cluster members for which the WAN replication is implemented.
It is enough to specify some of the member IP/ports available in the target cluster, i.e., you don’t need to
provide the IP/ports of all members in there. WAN does not perform the discovery of other members in the target cluster;
it only expects that the IP addresses you provide are available.</p>
</li>
<li>
<p><code>sync</code>: Configuration for the WAN sync mechanism. See the <a href="advanced-features.html#synchronizing-wan-clusters" class="page">Synchronizing WAN Clusters section</a>.</p>
</li>
<li>
<p><code>discovery-strategies</code>: Set its <code>enabled</code> attribute to true for discovery in various cloud infrastructures.
You can define multiple discovery strategies using the <code>discovery-strategy</code> sub-element and its elements.
See the <a href="#wanbatchreplication-discovery-spi">Using the Discovery SPI section</a> for this and the below elements.</p>
</li>
<li>
<p><code>aws</code>: Configuration for discovery strategy for Amazon EC2 discovery plugin.</p>
</li>
<li>
<p><code>gcp</code>: Configuration for discovery strategy for Google cloud platform discovery plugin.</p>
</li>
<li>
<p><code>azure</code>: Configuration for discovery strategy for Microsoft Azure discovery plugin.</p>
</li>
<li>
<p><code>kubernetes</code>: Configuration for discovery strategy for Kubernetes discovery plugin.</p>
</li>
<li>
<p><code>eureka</code>: Configuration for discovery strategy for Eureka discovery plugin.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Using this configuration, the cluster replicates to a cluster with the name <code>london</code>.
The <code>london</code> cluster should have a similar configuration if you want to run in Active-Active mode.</p>
</div>
<div class="paragraph">
<p>You can achieve various WAN topologies using different configurations on different clusters. For instance,
if the New York and London cluster configurations contain the <code>wan-replication</code> element and the Tokyo cluster
does not, it might mean that the New York and London clusters are active endpoints and Tokyo is a passive endpoint.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="quick-start.html">Quick Start</a></span>
  <span class="next"><a href="configuring-for-map-and-cache.html">Configuring for IMap and ICache</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="1">
  <div class="toc-menu">
  </div>
  </br>
<div id="feedback-prompt">
  <h3>Was this page helpful?</h3>
  <a href="#yes-feedback" id="yes-button"><i class="far fa-check-circle"></i>  Yes </a>
  <a href="#no-feedback" id="no-button"><i class="far fa-times-circle"></i>  No </a>
</div>
<div id="feedback-response">
<p class="feedback-response">Thanks for the feedback!</p>
</div>
<div class="additional-feedback"><a href="https://github.com/JakeSCahill/hazelcast-reference-manual/issues/new?title=Docs: Feedback for Configuring WAN Replication&body=Hi, I have some feedback about [this page](https://github.com/JakeSCahill/hazelcast-reference-manual/edit/latest/docs/modules/wan/pages/defining-wan-replication.adoc)%0D%0A" class ="git" target="_blank">Report an issue</a></div>
  <div class="edit-this-page"><a class="git-pull" href="https://github.com/JakeSCahill/hazelcast-reference-manual/edit/latest/docs/modules/wan/pages/defining-wan-replication.adoc" onclick="window.open(this.href,'_blank');return false;">Edit this Page</a></div>
<div class="edit-this-page"><a href="https://www.surveymonkey.co.uk/r/NYGJNF9" class="survey" onclick="window.open(this.href,'_blank');return false;">Take our Survey</a></div>

</aside>
  </div>
</main>

</div>
<footer class="footer">
  <a>Terms of service</a>
  <a>Privacy</a>
  <a>Contact us</a>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<!-- Before the closing </body> -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: 'ef7bd9485eafbd75d6e8425949eda1f5',
    indexName: 'dev_docs',
    appId: 'QK2EAH8GB0', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-input',
    // Set debug to true to inspect the dropdown
    debug: false,
  });
</script>
  </body>
</html>
